NDB V1.0
0000006 0000001 0000144 0000087 0000182
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 acr_checkpersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000011b4 000011f4 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000011f4 00001220 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 0000109d 000011b4 002 s PopQueueString
fp o
fp s
f 00000920 00000988 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000576 0000067d 001 v ACR_SQLQuery
fp s
f 00001220 0000125f 001 i ACR_SQLFetch
fp s
f 0000125f 0000129e 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000119 00000233 002 s ACR_GetPersistentString
fp o
fp s
f 000000e0 00000119 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000013e7 00001432 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000233 00000269 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000004ee 00000576 000 i ACR_GetUTCTime
f 0000042b 000004ee 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000cbd 00001061 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a08 00000cbd 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 00000775 00000920 001 i _GetTotalQueuedQueryCount
fp o
f 00001061 0000109d 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000269 0000042b 002 v _MaintainACRPersistCache
fp o
fp s
f 0000129e 000013e7 001 v _ClearACRPersistCache
fp o
f 00000988 00000a08 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000747 00000775 001 v _SQLQueryInternal
fp s
f 0000067d 00000747 001 i _SQLQueryReturnsValues
fp s
f 00000017 000000e0 003 i StartingConditional
fp s
fp i
fp i
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 000000de 00000000 i #retval
v 00000017 000000d8 00000004 i bLessThan
v 00000017 000000d8 00000008 i sVariableValue
v 00000017 000000d8 0000000c s sVariableName
v 00000017 000000d2 00000010 o oPC
v 0000001c 000000d2 00000014 i sVal
v 000000e0 00000117 00000000 i #retval
v 000000e0 00000111 00000004 s sVarName
v 000000e0 00000111 00000008 o oObject
v 00000119 00000231 00000000 s #retval
v 00000119 0000022b 00000004 s sVarName
v 00000119 0000022b 00000008 o oObject
v 00000119 00000225 0000000c s sTag
v 00000233 00000267 00000000 s #retval
v 00000233 00000261 00000004 o oPC
v 00000269 00000423 00000000 s sTag
v 00000269 00000423 00000004 o oCacheObject
v 00000269 0000041d 00000008 i CacheModuleStartTime
v 00000295 0000041d 0000000c i ModuleStartTime
v 0000029f 0000041d 00000010 i VarCount
v 0000042b 000004ec 00000000 i #retval
v 0000042b 000004e6 00000004 o Module
v 00000430 000004e6 00000008 i StartTime
v 000004ee 00000574 00000000 i #retval
v 00000576 00000675 00000000 s sSQL
v 000005a2 0000066f 00000004 i MaxServiced
v 000005a2 0000066f 00000008 o Module
v 000005a7 0000066f 0000000c i TotalQueueLength
v 000005b7 0000066f 00000010 s Query
v 0000067d 00000745 00000000 i #retval
v 0000067d 0000073f 00000004 s sSQL
v 0000067d 00000739 00000008 s Verb
v 00000747 0000076d 00000000 s sSQL
v 00000775 0000091e 00000000 i #retval
v 00000775 00000918 00000004 o oExtraQueueObject
v 00000777 00000912 00000008 o Module
v 00000779 00000912 0000000c o Player
v 0000077b 00000912 00000010 i QueryCount
v 00000920 00000986 00000000 i #retval
v 00000920 00000980 00000004 s sQueue
v 00000920 00000980 00000008 o oObject
v 00000988 00000a06 00000000 i #retval
v 00000988 00000a00 00000004 i nTotalQueueLength
v 0000098a 000009fa 00000008 i MaxServiced
v 00000a08 00000cb5 00000000 i bAccumulate
v 00000a08 00000cb5 00000004 o oExtraQueueObject
v 00000a08 00000cb5 00000008 o oModule
v 00000a08 00000cb5 0000000c i nMaxServiced
v 00000a0a 00000caf 00000010 i Processed
v 00000a0c 00000caf 00000014 s Query
v 00000a0e 00000caf 00000018 o QueueObject
v 00000cbd 0000105f 00000000 i #retval
v 00000cbd 00001059 00000004 o oModule
v 00000cbd 00001059 00000008 i nMaxServiced
v 00000cbd 00001059 0000000c i nFlags
v 00000cbd 00001059 00000010 o oQueuedTo
v 00000cbf 00001053 00000014 i i
v 00000cc1 00001053 00000018 i Length
v 00000cc3 00001053 0000001c i MaxQueries
v 00000cc5 00001053 00000020 i QueriesLeft
v 00000cc7 00001053 00000024 s Query
v 00001061 0000109b 00000000 i #retval
v 0000109d 000011b2 00000000 s #retval
v 0000109d 000011ac 00000004 s sQueue
v 0000109d 000011ac 00000008 o oObject
v 0000109d 000011a6 0000000c i tail
v 000010c2 000011a6 00000010 i head
v 00001117 000011a6 00000014 s sVal
v 000011b4 000011f2 00000000 s #retval
v 000011b4 000011ec 00000004 i nIndex
v 000011b4 000011ec 00000008 s sVarName
v 000011b4 000011ec 0000000c o oObject
v 000011f4 00001218 00000000 i nIndex
v 000011f4 00001218 00000004 s sVarName
v 000011f4 00001218 00000008 o oObject
v 00001220 0000125d 00000000 i #retval
v 00001220 00001257 00000004 s mode
v 0000125f 0000129c 00000000 s #retval
v 0000125f 00001296 00000004 i nCol
v 0000129e 000013df 00000000 o oCacheObject
v 000012a0 000013d9 00000004 i i
v 000012a2 000013d9 00000008 i VarCount
v 000012e9 00001383 0000000c s VarName
v 00001306 00001383 00000010 s VarPrefix
v 000013e7 00001430 00000000 s #retval
v 000013e7 0000142a 00000004 s sString
l05 0000009 00000017 0000001c
l05 0000010 0000001c 00000034
l05 0000013 00000034 00000046
l05 0000014 0000004c 00000066
l05 0000015 0000006c 0000006e
l05 0000016 0000009e 000000b8
l05 0000018 000000b8 000000d2
l05 0000019 000000d8 000000e0
l04 0000744 000000e0 00000111
l04 0000745 00000111 00000119
l04 0000730 00000119 0000014f
l04 0000732 0000014f 000001a8
l04 0000733 000001cf 000001e5
l04 0000734 000001e5 00000225
l04 0000735 0000022b 00000233
l04 0000915 00000233 00000261
l04 0000916 00000261 00000269
l04 0001785 00000269 00000295
l04 0001786 00000295 0000029d
l04 0001787 0000029d 0000029f
l04 0001790 0000029f 000002b1
l04 0001791 000002b7 000002c3
l04 0001797 000002c3 000002d1
l04 0001800 000002d1 000002e5
l04 0001802 000002e5 00000354
l04 0001803 00000354 0000036f
l04 0001805 0000036f 0000038d
l04 0001806 0000038d 000003cd
l04 0001817 000003d3 000003e3
l04 0001818 000003e9 0000041d
l04 0001819 00000423 0000042b
l04 0001368 0000042b 00000430
l04 0001369 00000430 00000463
l04 0001374 00000463 00000473
l04 0001376 00000479 0000048f
l04 0001377 0000048f 000004ca
l04 0001380 000004ca 000004e6
l04 0001381 000004ec 000004ee
l04 0001358 000004ee 00000510
l04 0001360 00000510 00000525
l04 0001361 0000052b 00000545
l04 0001362 0000054b 0000054d
l04 0001363 0000054d 00000574
l04 0001364 00000574 00000576
l04 0000631 00000576 00000586
l04 0000633 0000058c 0000059a
l04 0000634 0000059a 000005a0
l04 0000639 000005a0 000005a2
l04 0000640 000005a2 000005a7
l04 0000641 000005a7 000005b5
l04 0000642 000005b5 000005b7
l04 0000644 000005b7 000005d5
l04 0000648 000005d5 000005f7
l04 0000651 000005f7 00000638
l04 0000652 00000638 00000646
l04 0000653 00000646 0000066f
l04 0000654 00000675 0000067d
l04 0001872 0000067d 0000069b
l04 0001874 0000069b 000006f7
l04 0001875 000006fd 00000717
l04 0001876 0000071d 0000071f
l04 0001877 0000071f 00000739
l04 0001878 0000073f 00000747
l04 0001867 00000747 0000076d
l04 0001868 0000076d 00000775
l04 0001740 00000775 00000777
l04 0001741 00000777 00000779
l04 0001742 00000779 0000077b
l04 0001744 0000077b 0000078e
l04 0001745 0000078e 000007ba
l04 0001747 000007ba 000007cc
l04 0001748 000007d2 000007e6
l04 0001751 000007e6 000007ff
l04 0001752 000007ff 00000815
l04 0001754 00000815 0000084b
l04 0001756 0000084b 0000085d
l04 0001757 00000863 00000877
l04 0001759 00000877 00000890
l04 0001763 00000896 000008a6
l04 0001765 000008ac 000008e2
l04 0001767 000008e2 000008f6
l04 0001770 000008f6 00000912
l04 0001771 00000918 00000920
l02 0000080 00000920 00000980
l02 0000081 00000980 00000988
l04 0001852 00000988 0000098a
l04 0001855 0000098a 000009b0
l04 0001857 000009b0 000009c2
l04 0001858 000009c8 000009de
l04 0001862 000009de 000009fa
l04 0001863 00000a00 00000a08
l04 0001667 00000a08 00000a0a
l04 0001668 00000a0a 00000a0c
l04 0001669 00000a0c 00000a0e
l04 0001672 00000a0e 00000a42
l04 0001673 00000a42 00000a62
l04 0001675 00000a62 00000a74
l04 0001676 00000a7a 00000a8e
l04 0001679 00000a8e 00000a9e
l04 0001683 00000aa4 00000abd
l04 0001684 00000abd 00000ad3
l04 0001686 00000ad3 00000b07
l04 0001687 00000b07 00000b27
l04 0001689 00000b27 00000b39
l04 0001690 00000b3f 00000b53
l04 0001693 00000b53 00000b63
l04 0001694 00000b69 00000b6f
l04 0001696 00000b6f 00000b88
l04 0001701 00000b8e 00000b9e
l04 0001703 00000ba4 00000bd8
l04 0001704 00000bd8 00000bf8
l04 0001706 00000bf8 00000c0c
l04 0001710 00000c0c 00000c14
l04 0001711 00000c1a 00000c26
l04 0001714 00000c26 00000c5d
l04 0001716 00000c5d 00000c72
l04 0001718 00000c78 00000c86
l04 0001719 00000c86 00000caf
l04 0001721 00000cb5 00000cbd
l04 0001432 00000cbd 00000cbf
l04 0001433 00000cbf 00000cc1
l04 0001434 00000cc1 00000cc3
l04 0001435 00000cc3 00000cc5
l04 0001436 00000cc5 00000cc7
l04 0001438 00000cc7 00000cf3
l04 0001441 00000cf3 00000d03
l04 0001442 00000d09 00000d23
l04 0001446 00000d23 00000d3b
l04 0001448 00000d41 00000d57
l04 0001450 00000d5d 00000d5f
l04 0001452 00000d5f 00000d75
l04 0001454 00000d75 00000d87
l04 0001455 00000d8d 00000da3
l04 0001460 00000da3 00000e1d
l04 0001465 00000e23 00000ea7
l04 0001467 00000ea7 00000ebb
l04 0001470 00000ebb 00000ef2
l04 0001473 00000ef2 00000f06
l04 0001475 00000f1e 00000f5b
l04 0001477 00000f5b 00000f70
l04 0001479 00000f76 00000f84
l04 0001480 00000f84 00000f96
l04 0001473 00000f96 00000fb4
l04 0001484 00000fba 00000fcf
l04 0001486 00000fd5 00001006
l04 0001488 0000100c 0000100e
l04 0001490 0000100e 00001037
l04 0001493 00001037 00001053
l04 0001494 00001059 00001061
l04 0001775 00001061 0000109b
l04 0001776 0000109b 0000109d
l02 0000066 0000109d 000010c2
l02 0000067 000010c2 000010e7
l02 0000069 000010e7 000010f9
l02 0000071 00001117 00001137
l02 0000072 00001137 00001155
l02 0000074 00001155 0000118a
l02 0000076 0000118a 000011a6
l02 0000077 000011ac 000011b4
l01 0000135 000011b4 000011ec
l01 0000136 000011ec 000011f4
l01 0000183 000011f4 00001218
l01 0000184 00001218 00001220
l04 0000658 00001220 00001257
l04 0000659 00001257 0000125f
l04 0000663 0000125f 00001296
l04 0000664 00001296 0000129e
l04 0001823 0000129e 000012a0
l04 0001824 000012a0 000012a2
l04 0001830 000012a2 000012bd
l04 0001832 000012bd 000012d3
l04 0001834 000012e9 00001306
l04 0001835 00001306 0000131f
l04 0001838 0000131f 0000133e
l04 0001839 00001344 00001350
l04 0001843 00001350 00001365
l04 0001844 00001365 00001383
l04 0001832 00001389 000013a7
l04 0001847 000013ad 000013d9
l04 0001848 000013df 000013e7
l04 0000690 000013e7 0000142a
l04 0000691 0000142a 00001432
