NDB V1.0
0000015 0000002 0000870 0000139 0000299
n00 ginc_debug
n01 acr_time_i
N02 ga_destroy_item_pelt
n03 nw_i0_plot
n04 nwnx_include
n05 acr_array_i
n06 acr_queue_i
n07 acr_settings_i
n08 acr_db_persist_i
n09 acr_i
n10 x0_i0_position
n11 ginc_math
n12 acr_tools_i
n13 acr_1984_i
n14 acr_xp_i
s 03 vector
sf f x
sf f y
sf f z
s 04 DateStruct
sf i year
sf i month
sf i day
sf i holiday
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000018fe 0000193e 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001f1c 00001f50 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000193e 0000196a 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001e8e 00001f1c 003 v PushQueueString
fp o
fp s
fp s
f 000017e7 000018fe 002 s PopQueueString
fp o
fp s
f 0000106a 000010d2 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 0000246d 00002497 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001dee 00001e8e 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000cc0 00000dc7 001 v ACR_SQLQuery
fp s
f 0000196a 000019a9 001 i ACR_SQLFetch
fp s
f 000019a9 000019e8 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00001baf 00001dee 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00001b7c 00001baf 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000863 0000097d 002 s ACR_GetPersistentString
fp o
fp s
f 0000082a 00000863 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001b31 00001b7c 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000097d 000009b3 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f 00002439 0000246d 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000c38 00000cc0 000 i ACR_GetUTCTime
f 00000b75 00000c38 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 0000201b 00002133 000 v _ServiceAsyncQueries
f 00001407 000017ab 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00001152 00001407 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001f50 00001fe5 001 v _RunQueryQueue
fp i
f 00000ebf 0000106a 001 i _GetTotalQueuedQueryCount
fp o
f 000017ab 000017e7 000 i _GetDatabaseControlFlags
f 00001fe5 0000201b 001 v _SetDatabaseControlFlags
fp i
f 000009b3 00000b75 002 v _MaintainACRPersistCache
fp o
fp s
f 000019e8 00001b31 001 v _ClearACRPersistCache
fp o
f 000010d2 00001152 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000e91 00000ebf 001 v _SQLQueryInternal
fp s
f 00000dc7 00000e91 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i BASE_ITEM_TRADE_GOODS
f ffffffff ffffffff 000 i BASE_ITEM_SHORT_MAGICSTAFF
f ffffffff ffffffff 000 i BASE_ITEM_SMALL_SPEAR
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i IP_CONST_FEAT_DARKVISION
f ffffffff ffffffff 000 i ACTION_MODE_DARKVISION
f ffffffff ffffffff 000 i CHAT_MODE_SILENT_TALK
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_LEATHER_FEMALE
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SPELL_WATER_BREATHING
f ffffffff ffffffff 000 i SPELL_CRAFT
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_CRAFT
f ffffffff ffffffff 000 i FEAT_CRAFT_CONSTRUCT
f ffffffff ffffffff 000 i FEAT_FORGE_RING
f ffffffff ffffffff 000 i FEAT_CRAFT_ROD
f ffffffff ffffffff 000 i FEAT_CRAFT_STAFF
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_PRACTICED_SPELLCASTER_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_PRACTICED_SPELLCASTER_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_RED_WIZARD_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_1
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_2
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_3
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_4
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_5
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_CLERIC_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_PALADIN_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_DRUID_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_SPIRIT_SHAMAN_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_FAVORED_SOUL_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_RANGER_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ACR_COMBAT_EXPERTISE
f ffffffff ffffffff 000 i FEAT_ACR_IMPROVED_COMBAT_EXPERTISE
f ffffffff ffffffff 000 i FEAT_ACR_POWER_ATTACK
f ffffffff ffffffff 000 i FEAT_ACR_IMPROVED_POWER_ATTACK
f ffffffff ffffffff 000 i IPRP_FEATS_ALERTNESS
f ffffffff ffffffff 000 i IPRP_FEATS_COMBAT_CASTING
f ffffffff ffffffff 000 i IPRP_FEATS_DODGE
f ffffffff ffffffff 000 i IPRP_FEATS_EXTRA_TURNING
f ffffffff ffffffff 000 i IPRP_FEATS_MOBILITY
f ffffffff ffffffff 000 i IPRP_FEATS_SPELL_PENETRATION
f ffffffff ffffffff 000 i IPRP_FEATS_TWO_WEAPON_FIGHTING
f ffffffff ffffffff 000 i IPRP_FEATS_WEAPON_FINESSE
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 001 s ACR_TrimTrailingSpaces
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 e2 ACR_CalcSafeLocation
fp o
fp e2
fp o
f ffffffff ffffffff 001 s GetFeatName
fp i
f ffffffff ffffffff 002 e4 GetFirstItemPropertyOfType
fp o
fp i
f ffffffff ffffffff 001 i XPGainedSinceLevel
fp o
f ffffffff ffffffff 001 v RemoveSpellUses
fp o
f ffffffff ffffffff 002 i GetIsValidVariableIndex
fp o
fp i
f ffffffff ffffffff 002 s SafeGetVariableName
fp o
fp i
f ffffffff ffffffff 002 i SafeGetVariableType
fp o
fp i
f ffffffff ffffffff 002 f SafeGetVariableValueFloat
fp o
fp i
f ffffffff ffffffff 002 i SafeGetVariableValueInt
fp o
fp i
f ffffffff ffffffff 002 e2 SafeGetVariableValueLocation
fp o
fp i
f ffffffff ffffffff 002 o SafeGetVariableValueObject
fp o
fp i
f ffffffff ffffffff 002 s SafeGetVariableValueString
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetArmorRulesType
fp o
f ffffffff ffffffff 004 o ACR_ApplyEffectAtLocation
fp i
fp e0
fp e2
fp f
f ffffffff ffffffff 001 v ACR_DestroyObject
fp o
f ffffffff ffffffff 001 s GetSpellName
fp i
f ffffffff ffffffff 001 i GetSpellIdOfItemPropertySubtype
fp i
f ffffffff ffffffff 001 i GetSpellLevelOfItemProperty
fp e4
f ffffffff ffffffff 002 i GetNextEntryInStringList
fp s
fp i
f ffffffff ffffffff 002 i GetPreviousEntryInStringList
fp s
fp i
f ffffffff ffffffff 001 i GetFirstEntryInStringList
fp s
f ffffffff ffffffff 001 i GetLastEntryInStringList
fp s
f ffffffff ffffffff 002 i IsElementInStringList
fp s
fp i
f ffffffff ffffffff 001 s RacialTypeName
fp i
f ffffffff ffffffff 001 s SubRaceName
fp i
f ffffffff ffffffff 001 v ACR_IgnoreAcquire
fp o
f ffffffff ffffffff 002 f atan2
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 o _ParseInterval
fp s
fp i
f ffffffff ffffffff 001 v _CleanupInterval
fp i
f ffffffff ffffffff 002 s IntervalToList
fp s
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 005 e2 _RotateVectorAndCompare
fp e2
fp e2
fp f
fp f
fp o
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_PLAYER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_CHARACTER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_PLAYER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_CHARACTER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f ffffffff ffffffff 000 s ACR_LOG_SERVER_ADMIN_COMMAND
f ffffffff ffffffff 000 s ACR_LOG_DEATH_FLOOR
f 00002133 00002439 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 002 v ACR_LogServerAdminCommand
fp o
fp s
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 t0001 ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f ffffffff ffffffff 000 s _ACR_PPS_QUARANTINED
f 000005fe 00000689 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 00000689 0000074d 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 001 v ACR_RPXPMarkActive
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 0000074d 0000082a 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f 000004e9 000005fe 005 v DestroyItems
fp o
fp s
fp i
fp i
fp i
f 0000004a 000004e9 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000004a 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 i Gxp
v 00000032 ffffffff 00000008 i Ggold
v 0000004a 000004e1 00000000 s sItemTag
v 0000004c 000004db 00000004 i nTotalItem
v 0000004c 000004db 00000008 o oPC
v 00000053 000004db 0000000c o oItem
v 000004e9 000005f6 00000000 i xp
v 000004e9 000005f6 00000004 i gold
v 000004e9 000005f6 00000008 i nNumItems
v 000004e9 000005f6 0000000c s sItem
v 000004e9 000005f6 00000010 o oTarget
v 000004e9 000005f0 00000014 i nCount
v 000004ef 000005f0 00000018 o oItem
v 000005fe 00000681 00000000 i nQuestXP
v 000005fe 00000681 00000004 s sPlotID
v 000005fe 00000681 00000008 o oPC
v 00000689 00000745 00000000 i nXpAmount
v 00000689 00000745 00000004 o oPC
v 0000074d 00000822 00000000 o oPC
v 0000074d 0000081c 00000004 i nStoredXP
v 0000076b 0000081c 00000008 i nXP
v 00000790 000007cc 0000000c i nExtraPoints
v 0000082a 00000861 00000000 i #retval
v 0000082a 0000085b 00000004 s sVarName
v 0000082a 0000085b 00000008 o oObject
v 00000863 0000097b 00000000 s #retval
v 00000863 00000975 00000004 s sVarName
v 00000863 00000975 00000008 o oObject
v 00000863 0000096f 0000000c s sTag
v 0000097d 000009b1 00000000 s #retval
v 0000097d 000009ab 00000004 o oPC
v 000009b3 00000b6d 00000000 s sTag
v 000009b3 00000b6d 00000004 o oCacheObject
v 000009b3 00000b67 00000008 i CacheModuleStartTime
v 000009df 00000b67 0000000c i ModuleStartTime
v 000009e9 00000b67 00000010 i VarCount
v 00000b75 00000c36 00000000 i #retval
v 00000b75 00000c30 00000004 o Module
v 00000b7a 00000c30 00000008 i StartTime
v 00000c38 00000cbe 00000000 i #retval
v 00000cc0 00000dbf 00000000 s sSQL
v 00000cec 00000db9 00000004 i MaxServiced
v 00000cec 00000db9 00000008 o Module
v 00000cf1 00000db9 0000000c i TotalQueueLength
v 00000d01 00000db9 00000010 s Query
v 00000dc7 00000e8f 00000000 i #retval
v 00000dc7 00000e89 00000004 s sSQL
v 00000dc7 00000e83 00000008 s Verb
v 00000e91 00000eb7 00000000 s sSQL
v 00000ebf 00001068 00000000 i #retval
v 00000ebf 00001062 00000004 o oExtraQueueObject
v 00000ec1 0000105c 00000008 o Module
v 00000ec3 0000105c 0000000c o Player
v 00000ec5 0000105c 00000010 i QueryCount
v 0000106a 000010d0 00000000 i #retval
v 0000106a 000010ca 00000004 s sQueue
v 0000106a 000010ca 00000008 o oObject
v 000010d2 00001150 00000000 i #retval
v 000010d2 0000114a 00000004 i nTotalQueueLength
v 000010d4 00001144 00000008 i MaxServiced
v 00001152 000013ff 00000000 i bAccumulate
v 00001152 000013ff 00000004 o oExtraQueueObject
v 00001152 000013ff 00000008 o oModule
v 00001152 000013ff 0000000c i nMaxServiced
v 00001154 000013f9 00000010 i Processed
v 00001156 000013f9 00000014 s Query
v 00001158 000013f9 00000018 o QueueObject
v 00001407 000017a9 00000000 i #retval
v 00001407 000017a3 00000004 o oModule
v 00001407 000017a3 00000008 i nMaxServiced
v 00001407 000017a3 0000000c i nFlags
v 00001407 000017a3 00000010 o oQueuedTo
v 00001409 0000179d 00000014 i i
v 0000140b 0000179d 00000018 i Length
v 0000140d 0000179d 0000001c i MaxQueries
v 0000140f 0000179d 00000020 i QueriesLeft
v 00001411 0000179d 00000024 s Query
v 000017ab 000017e5 00000000 i #retval
v 000017e7 000018fc 00000000 s #retval
v 000017e7 000018f6 00000004 s sQueue
v 000017e7 000018f6 00000008 o oObject
v 000017e7 000018f0 0000000c i tail
v 0000180c 000018f0 00000010 i head
v 00001861 000018f0 00000014 s sVal
v 000018fe 0000193c 00000000 s #retval
v 000018fe 00001936 00000004 i nIndex
v 000018fe 00001936 00000008 s sVarName
v 000018fe 00001936 0000000c o oObject
v 0000193e 00001962 00000000 i nIndex
v 0000193e 00001962 00000004 s sVarName
v 0000193e 00001962 00000008 o oObject
v 0000196a 000019a7 00000000 i #retval
v 0000196a 000019a1 00000004 s mode
v 000019a9 000019e6 00000000 s #retval
v 000019a9 000019e0 00000004 i nCol
v 000019e8 00001b29 00000000 o oCacheObject
v 000019ea 00001b23 00000004 i i
v 000019ec 00001b23 00000008 i VarCount
v 00001a33 00001acd 0000000c s VarName
v 00001a50 00001acd 00000010 s VarPrefix
v 00001b31 00001b7a 00000000 s #retval
v 00001b31 00001b74 00000004 s sString
v 00001b7c 00001ba7 00000000 i iExpiration
v 00001b7c 00001ba7 00000004 i iValue
v 00001b7c 00001ba7 00000008 s sVarName
v 00001b7c 00001ba7 0000000c o oObject
v 00001baf 00001de6 00000000 i iExpiration
v 00001baf 00001de6 00000004 s sValue
v 00001baf 00001de6 00000008 s sVarName
v 00001baf 00001de6 0000000c o oObject
v 00001baf 00001de0 00000010 s sTag
v 00001dee 00001e86 00000000 i nFlags
v 00001dee 00001e86 00000004 o oQueueTo
v 00001dee 00001e86 00000008 s sSQL
v 00001dee 00001e80 0000000c i Deferred
v 00001e08 00001e80 00000010 i PrevQueueLength
v 00001e8e 00001f14 00000000 s sVal
v 00001e8e 00001f14 00000004 s sQueue
v 00001e8e 00001f14 00000008 o oObject
v 00001e8e 00001f0e 0000000c i tail
v 00001f1c 00001f48 00000000 s sValue
v 00001f1c 00001f48 00000004 i nIndex
v 00001f1c 00001f48 00000008 s sVarName
v 00001f1c 00001f48 0000000c o oObject
v 00001f50 00001fdd 00000000 i bDeferred
v 00001fe5 00002013 00000000 i nControlFlags
v 0000201d 0000212b 00000000 i MaxServiced
v 0000201d 0000212b 00000004 o Module
v 00002022 0000212b 00000008 i TotalQueueLength
v 00002133 00002431 00000000 o oDM
v 00002133 00002431 00000004 s sEventDescription
v 00002133 00002431 00000008 s sEventName
v 00002133 00002431 0000000c o oPC
v 00002133 0000242b 00000010 o oModule
v 0000213a 0000242b 00000014 i nCharacterID
v 00002439 0000246b 00000000 i #retval
v 00002439 00002465 00000004 o oPC
v 0000246d 00002495 00000000 i #retval
l00 0000048 00000015 0000002c
l01 0000074 0000002c 0000002c
l01 0000075 0000002c 0000002c
l01 0000076 0000002c 0000002c
l01 0000077 0000002c 0000002c
l02 0000014 0000002c 00000032
l02 0000015 00000032 00000038
l02 0000041 0000004a 0000004c
l02 0000042 0000004c 00000051
l02 0000043 00000051 00000053
l02 0000046 00000053 0000008a
l02 0000047 0000008a 000000c3
l02 0000049 000000c3 000000f8
l02 0000050 000000f8 0000012f
l02 0000052 0000012f 00000164
l02 0000053 00000164 0000019b
l02 0000055 0000019b 000001d1
l02 0000056 000001d1 00000209
l02 0000058 00000209 0000023d
l02 0000059 0000023d 00000273
l02 0000061 00000273 000002a8
l02 0000062 000002a8 000002df
l02 0000064 000002df 00000316
l02 0000065 00000316 0000034f
l02 0000067 0000034f 00000386
l02 0000068 00000386 000003bf
l02 0000070 000003bf 000003f4
l02 0000071 000003f4 0000042b
l02 0000073 0000042b 00000465
l02 0000074 00000465 000004a1
l02 0000076 000004a1 000004bc
l02 0000077 000004bc 000004db
l02 0000081 000004e1 000004e9
l02 0000019 000004e9 000004ef
l02 0000020 000004ef 000004fc
l02 0000022 000004fc 00000539
l02 0000024 00000539 00000550
l02 0000027 00000556 0000056f
l02 0000028 0000056f 0000058f
l02 0000029 0000058f 000005af
l02 0000030 000005af 000005c3
l02 0000032 000005c3 000005de
l02 0000035 000005e4 000005f0
l02 0000036 000005f6 000005fe
l14 0000220 000005fe 00000614
l14 0000221 00000614 00000681
l14 0000222 00000681 00000689
l14 0000321 00000689 000006d2
l14 0000322 000006d8 000006ed
l14 0000323 000006ed 000006f3
l14 0000325 000006f3 00000701
l14 0000326 00000701 00000716
l14 0000327 00000716 00000745
l14 0000328 00000745 0000074d
l14 0000443 0000074d 0000076b
l14 0000444 0000076b 00000778
l14 0000446 00000778 0000078a
l14 0000448 00000790 000007a2
l14 0000453 000007a2 000007cc
l14 0000454 000007d8 000007da
l14 0000456 000007f2 0000081c
l14 0000458 00000822 0000082a
l08 0000744 0000082a 0000085b
l08 0000745 0000085b 00000863
l08 0000730 00000863 00000899
l08 0000732 00000899 000008f2
l08 0000733 00000919 0000092f
l08 0000734 0000092f 0000096f
l08 0000735 00000975 0000097d
l08 0000915 0000097d 000009ab
l08 0000916 000009ab 000009b3
l08 0001763 000009b3 000009df
l08 0001764 000009df 000009e7
l08 0001765 000009e7 000009e9
l08 0001768 000009e9 000009fb
l08 0001769 00000a01 00000a0d
l08 0001775 00000a0d 00000a1b
l08 0001778 00000a1b 00000a2f
l08 0001780 00000a2f 00000a9e
l08 0001781 00000a9e 00000ab9
l08 0001783 00000ab9 00000ad7
l08 0001784 00000ad7 00000b17
l08 0001795 00000b1d 00000b2d
l08 0001796 00000b33 00000b67
l08 0001797 00000b6d 00000b75
l08 0001346 00000b75 00000b7a
l08 0001347 00000b7a 00000bad
l08 0001352 00000bad 00000bbd
l08 0001354 00000bc3 00000bd9
l08 0001355 00000bd9 00000c14
l08 0001358 00000c14 00000c30
l08 0001359 00000c36 00000c38
l08 0001336 00000c38 00000c5a
l08 0001338 00000c5a 00000c6f
l08 0001339 00000c75 00000c8f
l08 0001340 00000c95 00000c97
l08 0001341 00000c97 00000cbe
l08 0001342 00000cbe 00000cc0
l08 0000631 00000cc0 00000cd0
l08 0000633 00000cd6 00000ce4
l08 0000634 00000ce4 00000cea
l08 0000639 00000cea 00000cec
l08 0000640 00000cec 00000cf1
l08 0000641 00000cf1 00000cff
l08 0000642 00000cff 00000d01
l08 0000644 00000d01 00000d1f
l08 0000648 00000d1f 00000d41
l08 0000651 00000d41 00000d82
l08 0000652 00000d82 00000d90
l08 0000653 00000d90 00000db9
l08 0000654 00000dbf 00000dc7
l08 0001850 00000dc7 00000de5
l08 0001852 00000de5 00000e41
l08 0001853 00000e47 00000e61
l08 0001854 00000e67 00000e69
l08 0001855 00000e69 00000e83
l08 0001856 00000e89 00000e91
l08 0001845 00000e91 00000eb7
l08 0001846 00000eb7 00000ebf
l08 0001718 00000ebf 00000ec1
l08 0001719 00000ec1 00000ec3
l08 0001720 00000ec3 00000ec5
l08 0001722 00000ec5 00000ed8
l08 0001723 00000ed8 00000f04
l08 0001725 00000f04 00000f16
l08 0001726 00000f1c 00000f30
l08 0001729 00000f30 00000f49
l08 0001730 00000f49 00000f5f
l08 0001732 00000f5f 00000f95
l08 0001734 00000f95 00000fa7
l08 0001735 00000fad 00000fc1
l08 0001737 00000fc1 00000fda
l08 0001741 00000fe0 00000ff0
l08 0001743 00000ff6 0000102c
l08 0001745 0000102c 00001040
l08 0001748 00001040 0000105c
l08 0001749 00001062 0000106a
l06 0000080 0000106a 000010ca
l06 0000081 000010ca 000010d2
l08 0001830 000010d2 000010d4
l08 0001833 000010d4 000010fa
l08 0001835 000010fa 0000110c
l08 0001836 00001112 00001128
l08 0001840 00001128 00001144
l08 0001841 0000114a 00001152
l08 0001645 00001152 00001154
l08 0001646 00001154 00001156
l08 0001647 00001156 00001158
l08 0001650 00001158 0000118c
l08 0001651 0000118c 000011ac
l08 0001653 000011ac 000011be
l08 0001654 000011c4 000011d8
l08 0001657 000011d8 000011e8
l08 0001661 000011ee 00001207
l08 0001662 00001207 0000121d
l08 0001664 0000121d 00001251
l08 0001665 00001251 00001271
l08 0001667 00001271 00001283
l08 0001668 00001289 0000129d
l08 0001671 0000129d 000012ad
l08 0001672 000012b3 000012b9
l08 0001674 000012b9 000012d2
l08 0001679 000012d8 000012e8
l08 0001681 000012ee 00001322
l08 0001682 00001322 00001342
l08 0001684 00001342 00001356
l08 0001688 00001356 0000135e
l08 0001689 00001364 00001370
l08 0001692 00001370 000013a7
l08 0001694 000013a7 000013bc
l08 0001696 000013c2 000013d0
l08 0001697 000013d0 000013f9
l08 0001699 000013ff 00001407
l08 0001410 00001407 00001409
l08 0001411 00001409 0000140b
l08 0001412 0000140b 0000140d
l08 0001413 0000140d 0000140f
l08 0001414 0000140f 00001411
l08 0001416 00001411 0000143d
l08 0001419 0000143d 0000144d
l08 0001420 00001453 0000146d
l08 0001424 0000146d 00001485
l08 0001426 0000148b 000014a1
l08 0001428 000014a7 000014a9
l08 0001430 000014a9 000014bf
l08 0001432 000014bf 000014d1
l08 0001433 000014d7 000014ed
l08 0001438 000014ed 00001567
l08 0001443 0000156d 000015f1
l08 0001445 000015f1 00001605
l08 0001448 00001605 0000163c
l08 0001451 0000163c 00001650
l08 0001453 00001668 000016a5
l08 0001455 000016a5 000016ba
l08 0001457 000016c0 000016ce
l08 0001458 000016ce 000016e0
l08 0001451 000016e0 000016fe
l08 0001462 00001704 00001719
l08 0001464 0000171f 00001750
l08 0001466 00001756 00001758
l08 0001468 00001758 00001781
l08 0001471 00001781 0000179d
l08 0001472 000017a3 000017ab
l08 0001753 000017ab 000017e5
l08 0001754 000017e5 000017e7
l06 0000066 000017e7 0000180c
l06 0000067 0000180c 00001831
l06 0000069 00001831 00001843
l06 0000071 00001861 00001881
l06 0000072 00001881 0000189f
l06 0000074 0000189f 000018d4
l06 0000076 000018d4 000018f0
l06 0000077 000018f6 000018fe
l05 0000135 000018fe 00001936
l05 0000136 00001936 0000193e
l05 0000183 0000193e 00001962
l05 0000184 00001962 0000196a
l08 0000658 0000196a 000019a1
l08 0000659 000019a1 000019a9
l08 0000663 000019a9 000019e0
l08 0000664 000019e0 000019e8
l08 0001801 000019e8 000019ea
l08 0001802 000019ea 000019ec
l08 0001808 000019ec 00001a07
l08 0001810 00001a07 00001a1d
l08 0001812 00001a33 00001a50
l08 0001813 00001a50 00001a69
l08 0001816 00001a69 00001a88
l08 0001817 00001a8e 00001a9a
l08 0001821 00001a9a 00001aaf
l08 0001822 00001aaf 00001acd
l08 0001810 00001ad3 00001af1
l08 0001825 00001af7 00001b23
l08 0001826 00001b29 00001b31
l08 0000690 00001b31 00001b74
l08 0000691 00001b74 00001b7c
l08 0000739 00001b7c 00001ba7
l08 0000740 00001ba7 00001baf
l08 0000696 00001baf 00001be5
l08 0000698 00001be5 00001c3e
l08 0000700 00001c65 00001c7b
l08 0000701 00001c7b 00001caf
l08 0000703 00001caf 00001de0
l08 0000708 00001de6 00001dee
l08 0000613 00001dee 00001e06
l08 0000614 00001e06 00001e08
l08 0000618 00001e08 00001e17
l08 0000619 00001e1d 00001e30
l08 0000621 00001e30 00001e54
l08 0000624 00001e54 00001e6c
l08 0000625 00001e72 00001e80
l08 0000626 00001e86 00001e8e
l06 0000059 00001e8e 00001eb3
l06 0000061 00001eb3 00001ed9
l06 0000062 00001ed9 00001f0e
l06 0000063 00001f14 00001f1c
l05 0000171 00001f1c 00001f48
l05 0000172 00001f48 00001f50
l08 0001704 00001f50 00001f66
l08 0001710 00001f66 00001f6e
l08 0001711 00001f74 00001fb3
l08 0001712 00001fb9 00001fbb
l08 0001713 00001fbb 00001fdd
l08 0001714 00001fdd 00001fe5
l08 0001758 00001fe5 00002013
l08 0001759 00002013 0000201b
l08 0001383 0000201b 0000201d
l08 0001384 0000201d 00002022
l08 0001385 00002022 00002030
l08 0001389 00002030 00002040
l08 0001391 00002046 0000205c
l08 0001392 0000205c 00002068
l08 0001395 00002068 00002086
l08 0001398 00002086 000020a8
l08 0001402 000020a8 000020b8
l08 0001403 000020be 00002100
l08 0001404 00002106 00002108
l08 0001405 00002108 0000212b
l08 0001406 00002131 00002133
l13 0000219 00002133 00002138
l13 0000220 00002138 0000213a
l13 0000222 0000213a 0000214a
l13 0000223 00002150 00002164
l13 0000224 0000216a 0000216c
l13 0000225 0000216c 0000218a
l13 0000229 0000218a 0000219c
l13 0000230 000021a2 000021db
l13 0000232 000021db 000021f2
l13 0000233 000021f8 00002236
l13 0000236 00002236 0000224b
l13 0000237 00002251 00002272
l13 0000239 00002272 00002282
l13 0000242 00002288 0000236c
l13 0000244 00002372 00002374
l13 0000246 00002374 0000242b
l13 0000248 00002431 00002439
l08 0000937 00002439 00002465
l08 0000938 00002465 0000246d
l07 0000066 0000246d 00002495
