NDB V1.0
0000006 0000004 0000153 0000022 0000056
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 nw_i0_plot
n04 kemo_includes
N05 gui_kemo_animation
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f 00000188 000002b4 001 f RacialDelay
fp o
f 00000336 00000365 002 v PlayKemoAnimation
fp o
fp s
f ffffffff ffffffff 002 v SetChairFacing
fp o
fp o
f 00000365 00000599 002 v AnimationLoop
fp o
fp e2
f 000002b4 00000304 002 v StoreAnimation
fp s
fp f
f 00000304 00000336 001 v StoreIdle
fp s
f 0000003e 00000188 003 v main
fp s
fp i
fp i
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000180 00000000 i iNoLoop
v 0000003e 00000180 00000004 i iFrames
v 0000003e 00000180 00000008 s sAnimA
v 0000003e 0000017a 0000000c o oTarget
v 00000044 0000017a 00000010 f fFrames
v 00000051 0000017a 00000014 f fFramerate
v 00000057 0000017a 00000018 f fDelayUntilStart
v 00000091 0000017a 0000001c s sAnimB
v 000000a4 0000017a 00000020 s sAnimC
v 00000188 000002b2 00000000 f #retval
v 00000188 000002ac 00000004 o oTarget
v 000002b4 000002fc 00000000 f fDelay
v 000002b4 000002fc 00000004 s sAnim
v 00000304 0000032e 00000000 s sAnim
v 00000336 0000035d 00000000 s sAnim
v 00000336 0000035d 00000004 o oTarget
v 00000365 00000591 00000000 e2 lCurrentSpot
v 00000365 00000591 00000004 o oPC
v 00000365 0000058b 00000008 o oPoint
v 00000384 0000058b 0000000c s sAnim
v 00000465 00000585 00000010 o oPoint
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l05 0000010 0000003e 00000044
l05 0000011 00000044 00000051
l05 0000012 00000051 00000057
l05 0000013 00000057 00000069
l05 0000015 00000069 00000091
l05 0000017 00000091 000000a4
l05 0000018 000000a4 000000b3
l05 0000020 000000b3 000000bb
l05 0000023 000000d7 000000ed
l05 0000024 000000ed 000000fb
l05 0000025 000000fb 0000012a
l05 0000027 0000012a 00000140
l05 0000032 00000140 0000017a
l05 0000033 00000180 00000188
l04 0000024 00000188 000001b1
l04 0000029 000001b1 000001b1
l04 0000031 000001d7 0000022c
l04 0000032 0000022c 0000022c
l04 0000033 0000024c 0000024c
l04 0000034 0000026c 0000026c
l04 0000037 00000292 000002ac
l04 0000038 000002ac 000002b4
l04 0000137 000002b4 000002da
l04 0000138 000002da 000002fc
l04 0000139 000002fc 00000304
l04 0000143 00000304 0000032e
l04 0000144 0000032e 00000336
l04 0000042 00000336 0000035d
l04 0000043 0000035d 00000365
l04 0000073 00000365 00000384
l04 0000074 00000384 000003a8
l04 0000076 000003a8 000003bb
l04 0000077 000003bb 00000405
l04 0000078 00000405 00000415
l04 0000080 0000041b 00000447
l04 0000081 00000447 0000045d
l04 0000083 00000463 00000465
l04 0000085 00000465 000004a4
l04 0000086 000004a4 000004cb
l04 0000087 000004cb 000004f5
l04 0000088 000004f5 00000521
l04 0000089 00000521 00000534
l04 0000090 00000534 00000547
l04 0000091 00000547 0000056f
l04 0000092 0000056f 00000585
l04 0000094 00000591 00000599
