NDB V1.0
0000006 0000001 0000146 0000115 0000283
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 gui_kemo_bio
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000019fd 00001a3d 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00002090 000020c4 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001a3d 00001a69 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00002002 00002090 003 v PushQueueString
fp o
fp s
fp s
f 000018e6 000019fd 002 s PopQueueString
fp o
fp s
f 00001169 000011d1 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001f62 00002002 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000dbf 00000ec6 001 v ACR_SQLQuery
fp s
f 00001a69 00001aa8 001 i ACR_SQLFetch
fp s
f 00001aa8 00001ae7 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00001d23 00001f62 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000962 00000a7c 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001c30 00001c7b 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000a7c 00000ab2 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000d37 00000dbf 000 i ACR_GetUTCTime
f 00000c74 00000d37 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 0000218f 000022a7 000 v _ServiceAsyncQueries
f 00001506 000018aa 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00001251 00001506 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 000020c4 00002159 001 v _RunQueryQueue
fp i
f 00000fbe 00001169 001 i _GetTotalQueuedQueryCount
fp o
f 000018aa 000018e6 000 i _GetDatabaseControlFlags
f 00002159 0000218f 001 v _SetDatabaseControlFlags
fp i
f 00000ab2 00000c74 002 v _MaintainACRPersistCache
fp o
fp s
f 00001ae7 00001c30 001 v _ClearACRPersistCache
fp o
f 000011d1 00001251 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000f90 00000fbe 001 v _SQLQueryInternal
fp s
f 00000ec6 00000f90 001 i _SQLQueryReturnsValues
fp s
f 00001c7b 00001d23 001 s GetPackPortrait
fp s
f ffffffff ffffffff 000 v CyclePortraits
f 00000015 00000962 003 v main
fp s
fp s
fp s
f 0000000d 00000015 000 v #loader
v 00000015 0000095a 00000000 s sEntry
v 00000015 0000095a 00000004 s sType
v 00000015 0000095a 00000008 s sAction
v 00000015 00000954 0000000c o oPC
v 0000001b 00000954 00000010 o oDMFI_tool
v 00000034 00000954 00000014 o oTarget
v 00000043 00000954 00000018 s sDB
v 00000043 00000954 0000001c s sBio
v 00000063 00000954 00000020 s sPortrait
v 00000082 00000954 00000024 s sPortraitTGA
v 00000962 00000a7a 00000000 s #retval
v 00000962 00000a74 00000004 s sVarName
v 00000962 00000a74 00000008 o oObject
v 00000962 00000a6e 0000000c s sTag
v 00000a7c 00000ab0 00000000 s #retval
v 00000a7c 00000aaa 00000004 o oPC
v 00000ab2 00000c6c 00000000 s sTag
v 00000ab2 00000c6c 00000004 o oCacheObject
v 00000ab2 00000c66 00000008 i CacheModuleStartTime
v 00000ade 00000c66 0000000c i ModuleStartTime
v 00000ae8 00000c66 00000010 i VarCount
v 00000c74 00000d35 00000000 i #retval
v 00000c74 00000d2f 00000004 o Module
v 00000c79 00000d2f 00000008 i StartTime
v 00000d37 00000dbd 00000000 i #retval
v 00000dbf 00000ebe 00000000 s sSQL
v 00000deb 00000eb8 00000004 i MaxServiced
v 00000deb 00000eb8 00000008 o Module
v 00000df0 00000eb8 0000000c i TotalQueueLength
v 00000e00 00000eb8 00000010 s Query
v 00000ec6 00000f8e 00000000 i #retval
v 00000ec6 00000f88 00000004 s sSQL
v 00000ec6 00000f82 00000008 s Verb
v 00000f90 00000fb6 00000000 s sSQL
v 00000fbe 00001167 00000000 i #retval
v 00000fbe 00001161 00000004 o oExtraQueueObject
v 00000fc0 0000115b 00000008 o Module
v 00000fc2 0000115b 0000000c o Player
v 00000fc4 0000115b 00000010 i QueryCount
v 00001169 000011cf 00000000 i #retval
v 00001169 000011c9 00000004 s sQueue
v 00001169 000011c9 00000008 o oObject
v 000011d1 0000124f 00000000 i #retval
v 000011d1 00001249 00000004 i nTotalQueueLength
v 000011d3 00001243 00000008 i MaxServiced
v 00001251 000014fe 00000000 i bAccumulate
v 00001251 000014fe 00000004 o oExtraQueueObject
v 00001251 000014fe 00000008 o oModule
v 00001251 000014fe 0000000c i nMaxServiced
v 00001253 000014f8 00000010 i Processed
v 00001255 000014f8 00000014 s Query
v 00001257 000014f8 00000018 o QueueObject
v 00001506 000018a8 00000000 i #retval
v 00001506 000018a2 00000004 o oModule
v 00001506 000018a2 00000008 i nMaxServiced
v 00001506 000018a2 0000000c i nFlags
v 00001506 000018a2 00000010 o oQueuedTo
v 00001508 0000189c 00000014 i i
v 0000150a 0000189c 00000018 i Length
v 0000150c 0000189c 0000001c i MaxQueries
v 0000150e 0000189c 00000020 i QueriesLeft
v 00001510 0000189c 00000024 s Query
v 000018aa 000018e4 00000000 i #retval
v 000018e6 000019fb 00000000 s #retval
v 000018e6 000019f5 00000004 s sQueue
v 000018e6 000019f5 00000008 o oObject
v 000018e6 000019ef 0000000c i tail
v 0000190b 000019ef 00000010 i head
v 00001960 000019ef 00000014 s sVal
v 000019fd 00001a3b 00000000 s #retval
v 000019fd 00001a35 00000004 i nIndex
v 000019fd 00001a35 00000008 s sVarName
v 000019fd 00001a35 0000000c o oObject
v 00001a3d 00001a61 00000000 i nIndex
v 00001a3d 00001a61 00000004 s sVarName
v 00001a3d 00001a61 00000008 o oObject
v 00001a69 00001aa6 00000000 i #retval
v 00001a69 00001aa0 00000004 s mode
v 00001aa8 00001ae5 00000000 s #retval
v 00001aa8 00001adf 00000004 i nCol
v 00001ae7 00001c28 00000000 o oCacheObject
v 00001ae9 00001c22 00000004 i i
v 00001aeb 00001c22 00000008 i VarCount
v 00001b32 00001bcc 0000000c s VarName
v 00001b4f 00001bcc 00000010 s VarPrefix
v 00001c30 00001c79 00000000 s #retval
v 00001c30 00001c73 00000004 s sString
v 00001c7b 00001d21 00000000 s #retval
v 00001c7b 00001d1b 00000004 s sPortrait
v 00001c7b 00001d15 00000008 i iFilenameLength
v 00001c90 00001d15 0000000c i iPackSize
v 00001ca8 00001d15 00000010 i iPackVariant
v 00001d23 00001f5a 00000000 i iExpiration
v 00001d23 00001f5a 00000004 s sValue
v 00001d23 00001f5a 00000008 s sVarName
v 00001d23 00001f5a 0000000c o oObject
v 00001d23 00001f54 00000010 s sTag
v 00001f62 00001ffa 00000000 i nFlags
v 00001f62 00001ffa 00000004 o oQueueTo
v 00001f62 00001ffa 00000008 s sSQL
v 00001f62 00001ff4 0000000c i Deferred
v 00001f7c 00001ff4 00000010 i PrevQueueLength
v 00002002 00002088 00000000 s sVal
v 00002002 00002088 00000004 s sQueue
v 00002002 00002088 00000008 o oObject
v 00002002 00002082 0000000c i tail
v 00002090 000020bc 00000000 s sValue
v 00002090 000020bc 00000004 i nIndex
v 00002090 000020bc 00000008 s sVarName
v 00002090 000020bc 0000000c o oObject
v 000020c4 00002151 00000000 i bDeferred
v 00002159 00002187 00000000 i nControlFlags
v 00002191 0000229f 00000000 i MaxServiced
v 00002191 0000229f 00000004 o Module
v 00002196 0000229f 00000008 i TotalQueueLength
l05 0000045 00000015 0000001b
l05 0000046 0000001b 00000034
l05 0000047 00000034 00000041
l05 0000048 00000041 00000043
l05 0000049 00000043 00000063
l05 0000050 00000063 00000080
l05 0000051 00000080 00000082
l05 0000054 00000082 00000097
l05 0000060 0000009d 000000c4
l05 0000061 000000c4 000000f2
l05 0000062 000000f2 00000100
l05 0000064 00000106 00000121
l05 0000065 00000121 00000149
l05 0000068 00000149 00000174
l05 0000069 00000174 00000182
l05 0000071 00000188 000001b8
l05 0000072 000001b8 000001cd
l05 0000073 000001d3 000001ec
l05 0000075 000001ec 00000211
l05 0000083 00000211 00000234
l05 0000084 0000023a 00000258
l05 0000085 00000258 0000029d
l05 0000086 0000029d 000002dd
l05 0000087 000002dd 00000317
l05 0000088 00000317 0000034c
l05 0000095 00000352 00000354
l05 0000096 00000354 00000374
l05 0000097 00000374 000003b9
l05 0000098 000003b9 000003f9
l05 0000099 000003f9 00000433
l05 0000100 00000433 00000468
l05 0000109 00000468 00000474
l05 0000111 00000474 00000486
l05 0000113 0000048c 000004c7
l05 0000118 000004c7 000004d5
l05 0000120 000004db 000004f6
l05 0000121 000004f6 0000051e
l05 0000125 0000051e 0000052c
l05 0000127 00000532 00000560
l05 0000128 00000560 00000575
l05 0000129 0000057b 00000594
l05 0000131 00000594 000005b9
l05 0000133 000005b9 000005d9
l05 0000134 000005d9 00000618
l05 0000135 00000618 00000655
l05 0000136 00000655 00000697
l05 0000137 00000697 000006ce
l05 0000138 000006ce 00000703
l05 0000139 00000703 0000070f
l05 0000141 0000070f 00000721
l05 0000146 00000727 00000738
l05 0000149 0000073e 00000784
l05 0000150 00000784 000007ac
l05 0000151 000007ac 000007c1
l05 0000152 000007c1 000007df
l05 0000153 000007df 00000818
l05 0000155 00000818 00000859
l05 0000157 00000859 0000086f
l05 0000160 00000875 0000089c
l05 0000161 000008ae 000008c3
l05 0000165 000008e2 00000907
l05 0000166 00000907 00000948
l05 0000168 00000948 00000954
l05 0000170 0000095a 00000962
l04 0000730 00000962 00000998
l04 0000732 00000998 000009f1
l04 0000733 00000a18 00000a2e
l04 0000734 00000a2e 00000a6e
l04 0000735 00000a74 00000a7c
l04 0000915 00000a7c 00000aaa
l04 0000916 00000aaa 00000ab2
l04 0001753 00000ab2 00000ade
l04 0001754 00000ade 00000ae6
l04 0001755 00000ae6 00000ae8
l04 0001758 00000ae8 00000afa
l04 0001759 00000b00 00000b0c
l04 0001765 00000b0c 00000b1a
l04 0001768 00000b1a 00000b2e
l04 0001770 00000b2e 00000b9d
l04 0001771 00000b9d 00000bb8
l04 0001773 00000bb8 00000bd6
l04 0001774 00000bd6 00000c16
l04 0001785 00000c1c 00000c2c
l04 0001786 00000c32 00000c66
l04 0001787 00000c6c 00000c74
l04 0001336 00000c74 00000c79
l04 0001337 00000c79 00000cac
l04 0001342 00000cac 00000cbc
l04 0001344 00000cc2 00000cd8
l04 0001345 00000cd8 00000d13
l04 0001348 00000d13 00000d2f
l04 0001349 00000d35 00000d37
l04 0001326 00000d37 00000d59
l04 0001328 00000d59 00000d6e
l04 0001329 00000d74 00000d8e
l04 0001330 00000d94 00000d96
l04 0001331 00000d96 00000dbd
l04 0001332 00000dbd 00000dbf
l04 0000631 00000dbf 00000dcf
l04 0000633 00000dd5 00000de3
l04 0000634 00000de3 00000de9
l04 0000639 00000de9 00000deb
l04 0000640 00000deb 00000df0
l04 0000641 00000df0 00000dfe
l04 0000642 00000dfe 00000e00
l04 0000644 00000e00 00000e1e
l04 0000648 00000e1e 00000e40
l04 0000651 00000e40 00000e81
l04 0000652 00000e81 00000e8f
l04 0000653 00000e8f 00000eb8
l04 0000654 00000ebe 00000ec6
l04 0001840 00000ec6 00000ee4
l04 0001842 00000ee4 00000f40
l04 0001843 00000f46 00000f60
l04 0001844 00000f66 00000f68
l04 0001845 00000f68 00000f82
l04 0001846 00000f88 00000f90
l04 0001835 00000f90 00000fb6
l04 0001836 00000fb6 00000fbe
l04 0001708 00000fbe 00000fc0
l04 0001709 00000fc0 00000fc2
l04 0001710 00000fc2 00000fc4
l04 0001712 00000fc4 00000fd7
l04 0001713 00000fd7 00001003
l04 0001715 00001003 00001015
l04 0001716 0000101b 0000102f
l04 0001719 0000102f 00001048
l04 0001720 00001048 0000105e
l04 0001722 0000105e 00001094
l04 0001724 00001094 000010a6
l04 0001725 000010ac 000010c0
l04 0001727 000010c0 000010d9
l04 0001731 000010df 000010ef
l04 0001733 000010f5 0000112b
l04 0001735 0000112b 0000113f
l04 0001738 0000113f 0000115b
l04 0001739 00001161 00001169
l02 0000080 00001169 000011c9
l02 0000081 000011c9 000011d1
l04 0001820 000011d1 000011d3
l04 0001823 000011d3 000011f9
l04 0001825 000011f9 0000120b
l04 0001826 00001211 00001227
l04 0001830 00001227 00001243
l04 0001831 00001249 00001251
l04 0001635 00001251 00001253
l04 0001636 00001253 00001255
l04 0001637 00001255 00001257
l04 0001640 00001257 0000128b
l04 0001641 0000128b 000012ab
l04 0001643 000012ab 000012bd
l04 0001644 000012c3 000012d7
l04 0001647 000012d7 000012e7
l04 0001651 000012ed 00001306
l04 0001652 00001306 0000131c
l04 0001654 0000131c 00001350
l04 0001655 00001350 00001370
l04 0001657 00001370 00001382
l04 0001658 00001388 0000139c
l04 0001661 0000139c 000013ac
l04 0001662 000013b2 000013b8
l04 0001664 000013b8 000013d1
l04 0001669 000013d7 000013e7
l04 0001671 000013ed 00001421
l04 0001672 00001421 00001441
l04 0001674 00001441 00001455
l04 0001678 00001455 0000145d
l04 0001679 00001463 0000146f
l04 0001682 0000146f 000014a6
l04 0001684 000014a6 000014bb
l04 0001686 000014c1 000014cf
l04 0001687 000014cf 000014f8
l04 0001689 000014fe 00001506
l04 0001400 00001506 00001508
l04 0001401 00001508 0000150a
l04 0001402 0000150a 0000150c
l04 0001403 0000150c 0000150e
l04 0001404 0000150e 00001510
l04 0001406 00001510 0000153c
l04 0001409 0000153c 0000154c
l04 0001410 00001552 0000156c
l04 0001414 0000156c 00001584
l04 0001416 0000158a 000015a0
l04 0001418 000015a6 000015a8
l04 0001420 000015a8 000015be
l04 0001422 000015be 000015d0
l04 0001423 000015d6 000015ec
l04 0001428 000015ec 00001666
l04 0001433 0000166c 000016f0
l04 0001435 000016f0 00001704
l04 0001438 00001704 0000173b
l04 0001441 0000173b 0000174f
l04 0001443 00001767 000017a4
l04 0001445 000017a4 000017b9
l04 0001447 000017bf 000017cd
l04 0001448 000017cd 000017df
l04 0001441 000017df 000017fd
l04 0001452 00001803 00001818
l04 0001454 0000181e 0000184f
l04 0001456 00001855 00001857
l04 0001458 00001857 00001880
l04 0001461 00001880 0000189c
l04 0001462 000018a2 000018aa
l04 0001743 000018aa 000018e4
l04 0001744 000018e4 000018e6
l02 0000066 000018e6 0000190b
l02 0000067 0000190b 00001930
l02 0000069 00001930 00001942
l02 0000071 00001960 00001980
l02 0000072 00001980 0000199e
l02 0000074 0000199e 000019d3
l02 0000076 000019d3 000019ef
l02 0000077 000019f5 000019fd
l01 0000135 000019fd 00001a35
l01 0000136 00001a35 00001a3d
l01 0000183 00001a3d 00001a61
l01 0000184 00001a61 00001a69
l04 0000658 00001a69 00001aa0
l04 0000659 00001aa0 00001aa8
l04 0000663 00001aa8 00001adf
l04 0000664 00001adf 00001ae7
l04 0001791 00001ae7 00001ae9
l04 0001792 00001ae9 00001aeb
l04 0001798 00001aeb 00001b06
l04 0001800 00001b06 00001b1c
l04 0001802 00001b32 00001b4f
l04 0001803 00001b4f 00001b68
l04 0001806 00001b68 00001b87
l04 0001807 00001b8d 00001b99
l04 0001811 00001b99 00001bae
l04 0001812 00001bae 00001bcc
l04 0001800 00001bd2 00001bf0
l04 0001815 00001bf6 00001c22
l04 0001816 00001c28 00001c30
l04 0000690 00001c30 00001c73
l04 0000691 00001c73 00001c7b
l05 0000010 00001c7b 00001c90
l05 0000011 00001c90 00001ca8
l05 0000012 00001ca8 00001cbd
l05 0000013 00001cbd 00001ce0
l05 0000014 00001ce0 00001d15
l05 0000015 00001d1b 00001d23
l04 0000696 00001d23 00001d59
l04 0000698 00001d59 00001db2
l04 0000700 00001dd9 00001def
l04 0000701 00001def 00001e23
l04 0000703 00001e23 00001f54
l04 0000708 00001f5a 00001f62
l04 0000613 00001f62 00001f7a
l04 0000614 00001f7a 00001f7c
l04 0000618 00001f7c 00001f8b
l04 0000619 00001f91 00001fa4
l04 0000621 00001fa4 00001fc8
l04 0000624 00001fc8 00001fe0
l04 0000625 00001fe6 00001ff4
l04 0000626 00001ffa 00002002
l02 0000059 00002002 00002027
l02 0000061 00002027 0000204d
l02 0000062 0000204d 00002082
l02 0000063 00002088 00002090
l01 0000171 00002090 000020bc
l01 0000172 000020bc 000020c4
l04 0001694 000020c4 000020da
l04 0001700 000020da 000020e2
l04 0001701 000020e8 00002127
l04 0001702 0000212d 0000212f
l04 0001703 0000212f 00002151
l04 0001704 00002151 00002159
l04 0001748 00002159 00002187
l04 0001749 00002187 0000218f
l04 0001373 0000218f 00002191
l04 0001374 00002191 00002196
l04 0001375 00002196 000021a4
l04 0001379 000021a4 000021b4
l04 0001381 000021ba 000021d0
l04 0001382 000021d0 000021dc
l04 0001385 000021dc 000021fa
l04 0001388 000021fa 0000221c
l04 0001392 0000221c 0000222c
l04 0001393 00002232 00002274
l04 0001394 0000227a 0000227c
l04 0001395 0000227c 0000229f
l04 0001396 000022a5 000022a7
