NDB V1.0
0000007 0000001 0000166 0000075 0000155
n00 acr_scliext_i
n01 nwnx_include
n02 acr_array_i
n03 acr_queue_i
n04 acr_settings_i
n05 acr_db_persist_i
N06 gui_scliext_identify
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i ACR_SCLIEXT_FEATURE_PER_AREA_MAP_CONTROLS
f ffffffff ffffffff 000 i ACR_SCLIEXT_FEATURE_NO_MAP_ENVIRON
f ffffffff ffffffff 000 i ACR_SCLIEXT_FEATURE_NO_MAP_DOORS
f ffffffff ffffffff 000 i ACR_SCLIEXT_FEATURE_NO_MAP_TRAPS
f ffffffff ffffffff 000 i ACR_SCLIEXT_FEATURE_NO_MAP_CREATURES
f ffffffff ffffffff 000 i ACR_SCLIEXT_FEATURE_NO_MAP_PATHING
f ffffffff ffffffff 000 i ACR_SCLIEXT_FEATURE_NO_MAP_PINS
f ffffffff ffffffff 000 i ACR_SCLIEXT_FEATURE_NO_MAP_BACKGROUND
f ffffffff ffffffff 000 i ACR_SCLIEXT_FEATURE_DM_AREA_POLLING
f ffffffff ffffffff 000 s ACR_SCLIEXT_VERSION
f ffffffff ffffffff 000 s ACR_SCLIEXT_FEATURES
f ffffffff ffffffff 000 i ACR_SCLIEXT_DEFAULT_FEATURE_BITS
f ffffffff ffffffff 000 s ACR_SCLIEXT_URL
f ffffffff ffffffff 000 s ACR_SCLIEXT_URL_AND_FORUM_INFO
f ffffffff ffffffff 000 s ACR_SCLIEXT_DISABLE_EXISTANCE_CHECK
f 00001220 0000127a 004 i ACR_MakeClientExtensionVersion
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerClientExtensionVersion
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerClientExtensionFeatures
fp o
f ffffffff ffffffff 001 v ACR_SCliExtOnPCLoaded
fp o
f ffffffff ffffffff 001 v ACR_SCliExtOnClientLeave
fp o
f ffffffff ffffffff 001 v ACR_CheckForClientExtensionInstalled
fp o
f ffffffff ffffffff 002 v ACR_OpenChatInputBox
fp o
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001186 000011c6 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00000530 00000564 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000011c6 000011f2 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000004a2 00000530 003 v PushQueueString
fp o
fp s
fp s
f 0000106f 00001186 002 s PopQueueString
fp o
fp s
f 0000092e 00000996 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00000402 000004a2 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00000294 000003b7 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000003b7 00000402 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 0000066b 00000783 000 v _ServiceAsyncQueries
f 00000ccb 0000106f 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a16 00000ccb 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 000005a0 00000635 001 v _RunQueryQueue
fp i
f 00000783 0000092e 001 i _GetTotalQueuedQueryCount
fp o
f 00000564 000005a0 000 i _GetDatabaseControlFlags
f 00000635 0000066b 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f 00000996 00000a16 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000011f2 00001220 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f 00000015 00000294 002 v main
fp i
fp i
f 0000000d 00000015 000 v #loader
v 00000015 0000028c 00000000 i nClientExtensionVersion
v 00000015 0000028c 00000004 i nFlagsAndProtocolVersion
v 00000015 00000286 00000008 o oCallerPC
v 0000001b 00000286 0000000c i nSupportedFeatures
v 00000294 000003af 00000000 s Statistic
v 00000294 000003a9 00000004 o Module
v 00000299 000003a9 00000008 s CounterName
v 000003b7 00000400 00000000 s #retval
v 000003b7 000003fa 00000004 s sString
v 00000402 0000049a 00000000 i nFlags
v 00000402 0000049a 00000004 o oQueueTo
v 00000402 0000049a 00000008 s sSQL
v 00000402 00000494 0000000c i Deferred
v 0000041c 00000494 00000010 i PrevQueueLength
v 000004a2 00000528 00000000 s sVal
v 000004a2 00000528 00000004 s sQueue
v 000004a2 00000528 00000008 o oObject
v 000004a2 00000522 0000000c i tail
v 00000530 0000055c 00000000 s sValue
v 00000530 0000055c 00000004 i nIndex
v 00000530 0000055c 00000008 s sVarName
v 00000530 0000055c 0000000c o oObject
v 00000564 0000059e 00000000 i #retval
v 000005a0 0000062d 00000000 i bDeferred
v 00000635 00000663 00000000 i nControlFlags
v 0000066d 0000077b 00000000 i MaxServiced
v 0000066d 0000077b 00000004 o Module
v 00000672 0000077b 00000008 i TotalQueueLength
v 00000783 0000092c 00000000 i #retval
v 00000783 00000926 00000004 o oExtraQueueObject
v 00000785 00000920 00000008 o Module
v 00000787 00000920 0000000c o Player
v 00000789 00000920 00000010 i QueryCount
v 0000092e 00000994 00000000 i #retval
v 0000092e 0000098e 00000004 s sQueue
v 0000092e 0000098e 00000008 o oObject
v 00000996 00000a14 00000000 i #retval
v 00000996 00000a0e 00000004 i nTotalQueueLength
v 00000998 00000a08 00000008 i MaxServiced
v 00000a16 00000cc3 00000000 i bAccumulate
v 00000a16 00000cc3 00000004 o oExtraQueueObject
v 00000a16 00000cc3 00000008 o oModule
v 00000a16 00000cc3 0000000c i nMaxServiced
v 00000a18 00000cbd 00000010 i Processed
v 00000a1a 00000cbd 00000014 s Query
v 00000a1c 00000cbd 00000018 o QueueObject
v 00000ccb 0000106d 00000000 i #retval
v 00000ccb 00001067 00000004 o oModule
v 00000ccb 00001067 00000008 i nMaxServiced
v 00000ccb 00001067 0000000c i nFlags
v 00000ccb 00001067 00000010 o oQueuedTo
v 00000ccd 00001061 00000014 i i
v 00000ccf 00001061 00000018 i Length
v 00000cd1 00001061 0000001c i MaxQueries
v 00000cd3 00001061 00000020 i QueriesLeft
v 00000cd5 00001061 00000024 s Query
v 0000106f 00001184 00000000 s #retval
v 0000106f 0000117e 00000004 s sQueue
v 0000106f 0000117e 00000008 o oObject
v 0000106f 00001178 0000000c i tail
v 00001094 00001178 00000010 i head
v 000010e9 00001178 00000014 s sVal
v 00001186 000011c4 00000000 s #retval
v 00001186 000011be 00000004 i nIndex
v 00001186 000011be 00000008 s sVarName
v 00001186 000011be 0000000c o oObject
v 000011c6 000011ea 00000000 i nIndex
v 000011c6 000011ea 00000004 s sVarName
v 000011c6 000011ea 00000008 o oObject
v 000011f2 00001218 00000000 s sSQL
v 00001220 00001278 00000000 i #retval
v 00001220 00001272 00000004 i V3
v 00001220 00001272 00000008 i V2
v 00001220 00001272 0000000c i V1
v 00001220 00001272 00000010 i V0
l06 0000013 00000015 0000001b
l06 0000014 0000001b 00000021
l06 0000016 00000021 0000004b
l06 0000017 00000051 00000068
l06 0000021 00000068 00000092
l06 0000022 00000092 000000bd
l06 0000024 000000bd 000000e7
l06 0000026 000000ed 00000252
l06 0000034 00000252 00000286
l06 0000041 0000028c 00000294
l05 0000673 00000294 00000299
l05 0000674 00000299 000002a9
l05 0000676 000002a9 000002d0
l05 0000677 000002d6 000002e2
l05 0000679 000002e2 000003a9
l05 0000686 000003af 000003b7
l05 0000690 000003b7 000003fa
l05 0000691 000003fa 00000402
l05 0000613 00000402 0000041a
l05 0000614 0000041a 0000041c
l05 0000618 0000041c 0000042b
l05 0000619 00000431 00000444
l05 0000621 00000444 00000468
l05 0000624 00000468 00000480
l05 0000625 00000486 00000494
l05 0000626 0000049a 000004a2
l03 0000059 000004a2 000004c7
l03 0000061 000004c7 000004ed
l03 0000062 000004ed 00000522
l03 0000063 00000528 00000530
l02 0000171 00000530 0000055c
l02 0000172 0000055c 00000564
l05 0001753 00000564 0000059e
l05 0001754 0000059e 000005a0
l05 0001704 000005a0 000005b6
l05 0001710 000005b6 000005be
l05 0001711 000005c4 00000603
l05 0001712 00000609 0000060b
l05 0001713 0000060b 0000062d
l05 0001714 0000062d 00000635
l05 0001758 00000635 00000663
l05 0001759 00000663 0000066b
l05 0001383 0000066b 0000066d
l05 0001384 0000066d 00000672
l05 0001385 00000672 00000680
l05 0001389 00000680 00000690
l05 0001391 00000696 000006ac
l05 0001392 000006ac 000006b8
l05 0001395 000006b8 000006d6
l05 0001398 000006d6 000006f8
l05 0001402 000006f8 00000708
l05 0001403 0000070e 00000750
l05 0001404 00000756 00000758
l05 0001405 00000758 0000077b
l05 0001406 00000781 00000783
l05 0001718 00000783 00000785
l05 0001719 00000785 00000787
l05 0001720 00000787 00000789
l05 0001722 00000789 0000079c
l05 0001723 0000079c 000007c8
l05 0001725 000007c8 000007da
l05 0001726 000007e0 000007f4
l05 0001729 000007f4 0000080d
l05 0001730 0000080d 00000823
l05 0001732 00000823 00000859
l05 0001734 00000859 0000086b
l05 0001735 00000871 00000885
l05 0001737 00000885 0000089e
l05 0001741 000008a4 000008b4
l05 0001743 000008ba 000008f0
l05 0001745 000008f0 00000904
l05 0001748 00000904 00000920
l05 0001749 00000926 0000092e
l03 0000080 0000092e 0000098e
l03 0000081 0000098e 00000996
l05 0001830 00000996 00000998
l05 0001833 00000998 000009be
l05 0001835 000009be 000009d0
l05 0001836 000009d6 000009ec
l05 0001840 000009ec 00000a08
l05 0001841 00000a0e 00000a16
l05 0001645 00000a16 00000a18
l05 0001646 00000a18 00000a1a
l05 0001647 00000a1a 00000a1c
l05 0001650 00000a1c 00000a50
l05 0001651 00000a50 00000a70
l05 0001653 00000a70 00000a82
l05 0001654 00000a88 00000a9c
l05 0001657 00000a9c 00000aac
l05 0001661 00000ab2 00000acb
l05 0001662 00000acb 00000ae1
l05 0001664 00000ae1 00000b15
l05 0001665 00000b15 00000b35
l05 0001667 00000b35 00000b47
l05 0001668 00000b4d 00000b61
l05 0001671 00000b61 00000b71
l05 0001672 00000b77 00000b7d
l05 0001674 00000b7d 00000b96
l05 0001679 00000b9c 00000bac
l05 0001681 00000bb2 00000be6
l05 0001682 00000be6 00000c06
l05 0001684 00000c06 00000c1a
l05 0001688 00000c1a 00000c22
l05 0001689 00000c28 00000c34
l05 0001692 00000c34 00000c6b
l05 0001694 00000c6b 00000c80
l05 0001696 00000c86 00000c94
l05 0001697 00000c94 00000cbd
l05 0001699 00000cc3 00000ccb
l05 0001410 00000ccb 00000ccd
l05 0001411 00000ccd 00000ccf
l05 0001412 00000ccf 00000cd1
l05 0001413 00000cd1 00000cd3
l05 0001414 00000cd3 00000cd5
l05 0001416 00000cd5 00000d01
l05 0001419 00000d01 00000d11
l05 0001420 00000d17 00000d31
l05 0001424 00000d31 00000d49
l05 0001426 00000d4f 00000d65
l05 0001428 00000d6b 00000d6d
l05 0001430 00000d6d 00000d83
l05 0001432 00000d83 00000d95
l05 0001433 00000d9b 00000db1
l05 0001438 00000db1 00000e2b
l05 0001443 00000e31 00000eb5
l05 0001445 00000eb5 00000ec9
l05 0001448 00000ec9 00000f00
l05 0001451 00000f00 00000f14
l05 0001453 00000f2c 00000f69
l05 0001455 00000f69 00000f7e
l05 0001457 00000f84 00000f92
l05 0001458 00000f92 00000fa4
l05 0001451 00000fa4 00000fc2
l05 0001462 00000fc8 00000fdd
l05 0001464 00000fe3 00001014
l05 0001466 0000101a 0000101c
l05 0001468 0000101c 00001045
l05 0001471 00001045 00001061
l05 0001472 00001067 0000106f
l03 0000066 0000106f 00001094
l03 0000067 00001094 000010b9
l03 0000069 000010b9 000010cb
l03 0000071 000010e9 00001109
l03 0000072 00001109 00001127
l03 0000074 00001127 0000115c
l03 0000076 0000115c 00001178
l03 0000077 0000117e 00001186
l02 0000135 00001186 000011be
l02 0000136 000011be 000011c6
l02 0000183 000011c6 000011ea
l02 0000184 000011ea 000011f2
l05 0001845 000011f2 00001218
l05 0001846 00001218 00001220
l00 0000125 00001220 00001272
l00 0000126 00001272 0000127a
