NDB V1.0
0000007 0000001 0000204 0000074 0000177
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
n05 acr_1984_i
N06 omega_dmprcvalidate
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000146a 000014aa 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00000814 00000848 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000014aa 000014d6 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00000786 00000814 003 v PushQueueString
fp o
fp s
fp s
f 00001353 0000146a 002 s PopQueueString
fp o
fp s
f 00000c12 00000c7a 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00000671 0000069b 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000006e6 00000786 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000069b 000006e6 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f 0000063d 00000671 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 0000094f 00000a67 000 v _ServiceAsyncQueries
f 00000faf 00001353 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000cfa 00000faf 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00000884 00000919 001 v _RunQueryQueue
fp i
f 00000a67 00000c12 001 i _GetTotalQueuedQueryCount
fp o
f 00000848 00000884 000 i _GetDatabaseControlFlags
f 00000919 0000094f 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f 00000c7a 00000cfa 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000014d6 00001504 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_PLAYER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_CHARACTER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_PLAYER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_CHARACTER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f ffffffff ffffffff 000 s ACR_LOG_SERVER_ADMIN_COMMAND
f ffffffff ffffffff 000 s ACR_LOG_DEATH_FLOOR
f 00000337 0000063d 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 002 v ACR_LogServerAdminCommand
fp o
fp s
f 00000015 00000337 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 0000032f 00000000 o oTarget
v 0000001a 0000032f 00000004 o oUser
v 00000337 00000635 00000000 o oDM
v 00000337 00000635 00000004 s sEventDescription
v 00000337 00000635 00000008 s sEventName
v 00000337 00000635 0000000c o oPC
v 00000337 0000062f 00000010 o oModule
v 0000033e 0000062f 00000014 i nCharacterID
v 0000063d 0000066f 00000000 i #retval
v 0000063d 00000669 00000004 o oPC
v 00000671 00000699 00000000 i #retval
v 0000069b 000006e4 00000000 s #retval
v 0000069b 000006de 00000004 s sString
v 000006e6 0000077e 00000000 i nFlags
v 000006e6 0000077e 00000004 o oQueueTo
v 000006e6 0000077e 00000008 s sSQL
v 000006e6 00000778 0000000c i Deferred
v 00000700 00000778 00000010 i PrevQueueLength
v 00000786 0000080c 00000000 s sVal
v 00000786 0000080c 00000004 s sQueue
v 00000786 0000080c 00000008 o oObject
v 00000786 00000806 0000000c i tail
v 00000814 00000840 00000000 s sValue
v 00000814 00000840 00000004 i nIndex
v 00000814 00000840 00000008 s sVarName
v 00000814 00000840 0000000c o oObject
v 00000848 00000882 00000000 i #retval
v 00000884 00000911 00000000 i bDeferred
v 00000919 00000947 00000000 i nControlFlags
v 00000951 00000a5f 00000000 i MaxServiced
v 00000951 00000a5f 00000004 o Module
v 00000956 00000a5f 00000008 i TotalQueueLength
v 00000a67 00000c10 00000000 i #retval
v 00000a67 00000c0a 00000004 o oExtraQueueObject
v 00000a69 00000c04 00000008 o Module
v 00000a6b 00000c04 0000000c o Player
v 00000a6d 00000c04 00000010 i QueryCount
v 00000c12 00000c78 00000000 i #retval
v 00000c12 00000c72 00000004 s sQueue
v 00000c12 00000c72 00000008 o oObject
v 00000c7a 00000cf8 00000000 i #retval
v 00000c7a 00000cf2 00000004 i nTotalQueueLength
v 00000c7c 00000cec 00000008 i MaxServiced
v 00000cfa 00000fa7 00000000 i bAccumulate
v 00000cfa 00000fa7 00000004 o oExtraQueueObject
v 00000cfa 00000fa7 00000008 o oModule
v 00000cfa 00000fa7 0000000c i nMaxServiced
v 00000cfc 00000fa1 00000010 i Processed
v 00000cfe 00000fa1 00000014 s Query
v 00000d00 00000fa1 00000018 o QueueObject
v 00000faf 00001351 00000000 i #retval
v 00000faf 0000134b 00000004 o oModule
v 00000faf 0000134b 00000008 i nMaxServiced
v 00000faf 0000134b 0000000c i nFlags
v 00000faf 0000134b 00000010 o oQueuedTo
v 00000fb1 00001345 00000014 i i
v 00000fb3 00001345 00000018 i Length
v 00000fb5 00001345 0000001c i MaxQueries
v 00000fb7 00001345 00000020 i QueriesLeft
v 00000fb9 00001345 00000024 s Query
v 00001353 00001468 00000000 s #retval
v 00001353 00001462 00000004 s sQueue
v 00001353 00001462 00000008 o oObject
v 00001353 0000145c 0000000c i tail
v 00001378 0000145c 00000010 i head
v 000013cd 0000145c 00000014 s sVal
v 0000146a 000014a8 00000000 s #retval
v 0000146a 000014a2 00000004 i nIndex
v 0000146a 000014a2 00000008 s sVarName
v 0000146a 000014a2 0000000c o oObject
v 000014aa 000014ce 00000000 i nIndex
v 000014aa 000014ce 00000004 s sVarName
v 000014aa 000014ce 00000008 o oObject
v 000014d6 000014fc 00000000 s sSQL
l06 0000019 00000015 0000001a
l06 0000020 0000001a 0000001f
l06 0000021 0000001f 0000002f
l06 0000022 00000035 00000049
l06 0000026 00000049 00000058
l06 0000027 0000005e 000000cb
l06 0000028 000000cb 000000d7
l06 0000030 000000d7 000000f0
l06 0000031 000000f6 00000109
l06 0000033 00000109 00000116
l06 0000034 00000116 0000015e
l06 0000035 0000015e 00000194
l06 0000036 00000194 000001e2
l06 0000037 000001e8 000001ea
l06 0000039 000001ea 00000215
l06 0000041 00000215 00000222
l06 0000042 00000222 00000266
l06 0000043 00000266 000002e8
l06 0000044 000002e8 0000032f
l06 0000047 00000335 00000337
l05 0000219 00000337 0000033c
l05 0000220 0000033c 0000033e
l05 0000222 0000033e 0000034e
l05 0000223 00000354 00000368
l05 0000224 0000036e 00000370
l05 0000225 00000370 0000038e
l05 0000229 0000038e 000003a0
l05 0000230 000003a6 000003df
l05 0000232 000003df 000003f6
l05 0000233 000003fc 0000043a
l05 0000236 0000043a 0000044f
l05 0000237 00000455 00000476
l05 0000239 00000476 00000486
l05 0000242 0000048c 00000570
l05 0000244 00000576 00000578
l05 0000246 00000578 0000062f
l05 0000248 00000635 0000063d
l04 0000937 0000063d 00000669
l04 0000938 00000669 00000671
l03 0000066 00000671 00000699
l04 0000690 0000069b 000006de
l04 0000691 000006de 000006e6
l04 0000613 000006e6 000006fe
l04 0000614 000006fe 00000700
l04 0000618 00000700 0000070f
l04 0000619 00000715 00000728
l04 0000621 00000728 0000074c
l04 0000624 0000074c 00000764
l04 0000625 0000076a 00000778
l04 0000626 0000077e 00000786
l02 0000059 00000786 000007ab
l02 0000061 000007ab 000007d1
l02 0000062 000007d1 00000806
l02 0000063 0000080c 00000814
l01 0000171 00000814 00000840
l01 0000172 00000840 00000848
l04 0001743 00000848 00000882
l04 0001744 00000882 00000884
l04 0001694 00000884 0000089a
l04 0001700 0000089a 000008a2
l04 0001701 000008a8 000008e7
l04 0001702 000008ed 000008ef
l04 0001703 000008ef 00000911
l04 0001704 00000911 00000919
l04 0001748 00000919 00000947
l04 0001749 00000947 0000094f
l04 0001373 0000094f 00000951
l04 0001374 00000951 00000956
l04 0001375 00000956 00000964
l04 0001379 00000964 00000974
l04 0001381 0000097a 00000990
l04 0001382 00000990 0000099c
l04 0001385 0000099c 000009ba
l04 0001388 000009ba 000009dc
l04 0001392 000009dc 000009ec
l04 0001393 000009f2 00000a34
l04 0001394 00000a3a 00000a3c
l04 0001395 00000a3c 00000a5f
l04 0001396 00000a65 00000a67
l04 0001708 00000a67 00000a69
l04 0001709 00000a69 00000a6b
l04 0001710 00000a6b 00000a6d
l04 0001712 00000a6d 00000a80
l04 0001713 00000a80 00000aac
l04 0001715 00000aac 00000abe
l04 0001716 00000ac4 00000ad8
l04 0001719 00000ad8 00000af1
l04 0001720 00000af1 00000b07
l04 0001722 00000b07 00000b3d
l04 0001724 00000b3d 00000b4f
l04 0001725 00000b55 00000b69
l04 0001727 00000b69 00000b82
l04 0001731 00000b88 00000b98
l04 0001733 00000b9e 00000bd4
l04 0001735 00000bd4 00000be8
l04 0001738 00000be8 00000c04
l04 0001739 00000c0a 00000c12
l02 0000080 00000c12 00000c72
l02 0000081 00000c72 00000c7a
l04 0001820 00000c7a 00000c7c
l04 0001823 00000c7c 00000ca2
l04 0001825 00000ca2 00000cb4
l04 0001826 00000cba 00000cd0
l04 0001830 00000cd0 00000cec
l04 0001831 00000cf2 00000cfa
l04 0001635 00000cfa 00000cfc
l04 0001636 00000cfc 00000cfe
l04 0001637 00000cfe 00000d00
l04 0001640 00000d00 00000d34
l04 0001641 00000d34 00000d54
l04 0001643 00000d54 00000d66
l04 0001644 00000d6c 00000d80
l04 0001647 00000d80 00000d90
l04 0001651 00000d96 00000daf
l04 0001652 00000daf 00000dc5
l04 0001654 00000dc5 00000df9
l04 0001655 00000df9 00000e19
l04 0001657 00000e19 00000e2b
l04 0001658 00000e31 00000e45
l04 0001661 00000e45 00000e55
l04 0001662 00000e5b 00000e61
l04 0001664 00000e61 00000e7a
l04 0001669 00000e80 00000e90
l04 0001671 00000e96 00000eca
l04 0001672 00000eca 00000eea
l04 0001674 00000eea 00000efe
l04 0001678 00000efe 00000f06
l04 0001679 00000f0c 00000f18
l04 0001682 00000f18 00000f4f
l04 0001684 00000f4f 00000f64
l04 0001686 00000f6a 00000f78
l04 0001687 00000f78 00000fa1
l04 0001689 00000fa7 00000faf
l04 0001400 00000faf 00000fb1
l04 0001401 00000fb1 00000fb3
l04 0001402 00000fb3 00000fb5
l04 0001403 00000fb5 00000fb7
l04 0001404 00000fb7 00000fb9
l04 0001406 00000fb9 00000fe5
l04 0001409 00000fe5 00000ff5
l04 0001410 00000ffb 00001015
l04 0001414 00001015 0000102d
l04 0001416 00001033 00001049
l04 0001418 0000104f 00001051
l04 0001420 00001051 00001067
l04 0001422 00001067 00001079
l04 0001423 0000107f 00001095
l04 0001428 00001095 0000110f
l04 0001433 00001115 00001199
l04 0001435 00001199 000011ad
l04 0001438 000011ad 000011e4
l04 0001441 000011e4 000011f8
l04 0001443 00001210 0000124d
l04 0001445 0000124d 00001262
l04 0001447 00001268 00001276
l04 0001448 00001276 00001288
l04 0001441 00001288 000012a6
l04 0001452 000012ac 000012c1
l04 0001454 000012c7 000012f8
l04 0001456 000012fe 00001300
l04 0001458 00001300 00001329
l04 0001461 00001329 00001345
l04 0001462 0000134b 00001353
l02 0000066 00001353 00001378
l02 0000067 00001378 0000139d
l02 0000069 0000139d 000013af
l02 0000071 000013cd 000013ed
l02 0000072 000013ed 0000140b
l02 0000074 0000140b 00001440
l02 0000076 00001440 0000145c
l02 0000077 00001462 0000146a
l01 0000135 0000146a 000014a2
l01 0000136 000014a2 000014aa
l01 0000183 000014aa 000014ce
l01 0000184 000014ce 000014d6
l04 0001835 000014d6 000014fc
l04 0001836 000014fc 00001504
