NDB V1.0
0000006 0000001 0000148 0000117 0000239
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 omega_sm_ward_zapper
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001423 00001463 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000017cf 00001803 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001463 0000148f 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001741 000017cf 003 v PushQueueString
fp o
fp s
fp s
f 0000130c 00001423 002 s PopQueueString
fp o
fp s
f 00000b8f 00000bf7 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000016a1 00001741 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 000007e5 000008ec 001 v ACR_SQLQuery
fp s
f 0000148f 000014ce 001 i ACR_SQLFetch
fp s
f 000014ce 0000150d 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00000263 000004a2 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00000230 00000263 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f 000019e6 00001bf7 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001656 000016a1 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000004a2 000004d8 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000075d 000007e5 000 i ACR_GetUTCTime
f 0000069a 0000075d 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000018ce 000019e6 000 v _ServiceAsyncQueries
f 00000f2c 000012d0 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f 00001bf7 00001c82 001 v _FlushQueryQueue
fp o
f 00000c77 00000f2c 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001803 00001898 001 v _RunQueryQueue
fp i
f 000009e4 00000b8f 001 i _GetTotalQueuedQueryCount
fp o
f 000012d0 0000130c 000 i _GetDatabaseControlFlags
f 00001898 000018ce 001 v _SetDatabaseControlFlags
fp i
f 000004d8 0000069a 002 v _MaintainACRPersistCache
fp o
fp s
f 0000150d 00001656 001 v _ClearACRPersistCache
fp o
f 00000bf7 00000c77 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000009b6 000009e4 001 v _SQLQueryInternal
fp s
f 000008ec 000009b6 001 i _SQLQueryReturnsValues
fp s
f 00000015 00000230 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000228 00000000 o oPC
v 0000001a 00000228 00000004 e0 eImmunityMindSpells
v 00000025 00000228 00000008 e0 eSavingThrowIncreased
v 00000042 00000228 0000000c e0 eACIncreased
v 0000005f 00000228 00000010 e0 eImmunityDeathMagic
v 0000006a 00000228 00000014 e0 eDMGImmunityIncreasedNegative
v 0000007b 00000228 00000018 e0 eImmunityNegativeLevel
v 00000086 00000228 0000001c e0 eImmunityAbilityDecrease
v 000000e6 00000228 00000020 e0 eEffect
v 00000230 0000025b 00000000 i iExpiration
v 00000230 0000025b 00000004 i iValue
v 00000230 0000025b 00000008 s sVarName
v 00000230 0000025b 0000000c o oObject
v 00000263 0000049a 00000000 i iExpiration
v 00000263 0000049a 00000004 s sValue
v 00000263 0000049a 00000008 s sVarName
v 00000263 0000049a 0000000c o oObject
v 00000263 00000494 00000010 s sTag
v 000004a2 000004d6 00000000 s #retval
v 000004a2 000004d0 00000004 o oPC
v 000004d8 00000692 00000000 s sTag
v 000004d8 00000692 00000004 o oCacheObject
v 000004d8 0000068c 00000008 i CacheModuleStartTime
v 00000504 0000068c 0000000c i ModuleStartTime
v 0000050e 0000068c 00000010 i VarCount
v 0000069a 0000075b 00000000 i #retval
v 0000069a 00000755 00000004 o Module
v 0000069f 00000755 00000008 i StartTime
v 0000075d 000007e3 00000000 i #retval
v 000007e5 000008e4 00000000 s sSQL
v 00000811 000008de 00000004 i MaxServiced
v 00000811 000008de 00000008 o Module
v 00000816 000008de 0000000c i TotalQueueLength
v 00000826 000008de 00000010 s Query
v 000008ec 000009b4 00000000 i #retval
v 000008ec 000009ae 00000004 s sSQL
v 000008ec 000009a8 00000008 s Verb
v 000009b6 000009dc 00000000 s sSQL
v 000009e4 00000b8d 00000000 i #retval
v 000009e4 00000b87 00000004 o oExtraQueueObject
v 000009e6 00000b81 00000008 o Module
v 000009e8 00000b81 0000000c o Player
v 000009ea 00000b81 00000010 i QueryCount
v 00000b8f 00000bf5 00000000 i #retval
v 00000b8f 00000bef 00000004 s sQueue
v 00000b8f 00000bef 00000008 o oObject
v 00000bf7 00000c75 00000000 i #retval
v 00000bf7 00000c6f 00000004 i nTotalQueueLength
v 00000bf9 00000c69 00000008 i MaxServiced
v 00000c77 00000f24 00000000 i bAccumulate
v 00000c77 00000f24 00000004 o oExtraQueueObject
v 00000c77 00000f24 00000008 o oModule
v 00000c77 00000f24 0000000c i nMaxServiced
v 00000c79 00000f1e 00000010 i Processed
v 00000c7b 00000f1e 00000014 s Query
v 00000c7d 00000f1e 00000018 o QueueObject
v 00000f2c 000012ce 00000000 i #retval
v 00000f2c 000012c8 00000004 o oModule
v 00000f2c 000012c8 00000008 i nMaxServiced
v 00000f2c 000012c8 0000000c i nFlags
v 00000f2c 000012c8 00000010 o oQueuedTo
v 00000f2e 000012c2 00000014 i i
v 00000f30 000012c2 00000018 i Length
v 00000f32 000012c2 0000001c i MaxQueries
v 00000f34 000012c2 00000020 i QueriesLeft
v 00000f36 000012c2 00000024 s Query
v 000012d0 0000130a 00000000 i #retval
v 0000130c 00001421 00000000 s #retval
v 0000130c 0000141b 00000004 s sQueue
v 0000130c 0000141b 00000008 o oObject
v 0000130c 00001415 0000000c i tail
v 00001331 00001415 00000010 i head
v 00001386 00001415 00000014 s sVal
v 00001423 00001461 00000000 s #retval
v 00001423 0000145b 00000004 i nIndex
v 00001423 0000145b 00000008 s sVarName
v 00001423 0000145b 0000000c o oObject
v 00001463 00001487 00000000 i nIndex
v 00001463 00001487 00000004 s sVarName
v 00001463 00001487 00000008 o oObject
v 0000148f 000014cc 00000000 i #retval
v 0000148f 000014c6 00000004 s mode
v 000014ce 0000150b 00000000 s #retval
v 000014ce 00001505 00000004 i nCol
v 0000150d 0000164e 00000000 o oCacheObject
v 0000150f 00001648 00000004 i i
v 00001511 00001648 00000008 i VarCount
v 00001558 000015f2 0000000c s VarName
v 00001575 000015f2 00000010 s VarPrefix
v 00001656 0000169f 00000000 s #retval
v 00001656 00001699 00000004 s sString
v 000016a1 00001739 00000000 i nFlags
v 000016a1 00001739 00000004 o oQueueTo
v 000016a1 00001739 00000008 s sSQL
v 000016a1 00001733 0000000c i Deferred
v 000016bb 00001733 00000010 i PrevQueueLength
v 00001741 000017c7 00000000 s sVal
v 00001741 000017c7 00000004 s sQueue
v 00001741 000017c7 00000008 o oObject
v 00001741 000017c1 0000000c i tail
v 000017cf 000017fb 00000000 s sValue
v 000017cf 000017fb 00000004 i nIndex
v 000017cf 000017fb 00000008 s sVarName
v 000017cf 000017fb 0000000c o oObject
v 00001803 00001890 00000000 i bDeferred
v 00001898 000018c6 00000000 i nControlFlags
v 000018d0 000019de 00000000 i MaxServiced
v 000018d0 000019de 00000004 o Module
v 000018d5 000019de 00000008 i TotalQueueLength
v 000019e6 00001bef 00000000 i iExpiration
v 000019e6 00001bef 00000004 s sDatabaseName
v 000019e6 00001bef 00000008 o oItem
v 000019e6 00001bef 0000000c s sVarName
v 000019e6 00001bef 00000010 o oObject
v 000019e6 00001be9 00000014 s sTag
v 00001a9c 00001be9 00000018 s sSQL
v 00001bf7 00001c7a 00000000 o oQueueObject
l05 0000058 00000015 0000001a
l05 0000059 0000001a 00000025
l05 0000060 00000025 00000042
l05 0000061 00000042 0000005f
l05 0000062 0000005f 0000006a
l05 0000063 0000006a 0000007b
l05 0000064 0000007b 00000086
l05 0000065 00000086 00000091
l05 0000068 00000091 000000b4
l05 0000069 000000b4 000000e6
l05 0000070 000000e6 000000f3
l05 0000071 000000f3 0000010e
l05 0000072 0000010e 000001ec
l05 0000080 000001f2 00000207
l05 0000082 00000207 00000222
l05 0000086 0000022e 00000230
l04 0000761 00000230 0000025b
l04 0000762 0000025b 00000263
l04 0000718 00000263 00000299
l04 0000720 00000299 000002f2
l04 0000722 00000319 0000032f
l04 0000723 0000032f 00000363
l04 0000725 00000363 00000494
l04 0000730 0000049a 000004a2
l04 0000937 000004a2 000004d0
l04 0000938 000004d0 000004d8
l04 0001815 000004d8 00000504
l04 0001816 00000504 0000050c
l04 0001817 0000050c 0000050e
l04 0001820 0000050e 00000520
l04 0001821 00000526 00000532
l04 0001827 00000532 00000540
l04 0001830 00000540 00000554
l04 0001832 00000554 000005c3
l04 0001833 000005c3 000005de
l04 0001835 000005de 000005fc
l04 0001836 000005fc 0000063c
l04 0001847 00000642 00000652
l04 0001848 00000658 0000068c
l04 0001849 00000692 0000069a
l04 0001398 0000069a 0000069f
l04 0001399 0000069f 000006d2
l04 0001404 000006d2 000006e2
l04 0001406 000006e8 000006fe
l04 0001407 000006fe 00000739
l04 0001410 00000739 00000755
l04 0001411 0000075b 0000075d
l04 0001388 0000075d 0000077f
l04 0001390 0000077f 00000794
l04 0001391 0000079a 000007b4
l04 0001392 000007ba 000007bc
l04 0001393 000007bc 000007e3
l04 0001394 000007e3 000007e5
l04 0000653 000007e5 000007f5
l04 0000655 000007fb 00000809
l04 0000656 00000809 0000080f
l04 0000661 0000080f 00000811
l04 0000662 00000811 00000816
l04 0000663 00000816 00000824
l04 0000664 00000824 00000826
l04 0000666 00000826 00000844
l04 0000670 00000844 00000866
l04 0000673 00000866 000008a7
l04 0000674 000008a7 000008b5
l04 0000675 000008b5 000008de
l04 0000676 000008e4 000008ec
l04 0001902 000008ec 0000090a
l04 0001904 0000090a 00000966
l04 0001905 0000096c 00000986
l04 0001906 0000098c 0000098e
l04 0001907 0000098e 000009a8
l04 0001908 000009ae 000009b6
l04 0001897 000009b6 000009dc
l04 0001898 000009dc 000009e4
l04 0001770 000009e4 000009e6
l04 0001771 000009e6 000009e8
l04 0001772 000009e8 000009ea
l04 0001774 000009ea 000009fd
l04 0001775 000009fd 00000a29
l04 0001777 00000a29 00000a3b
l04 0001778 00000a41 00000a55
l04 0001781 00000a55 00000a6e
l04 0001782 00000a6e 00000a84
l04 0001784 00000a84 00000aba
l04 0001786 00000aba 00000acc
l04 0001787 00000ad2 00000ae6
l04 0001789 00000ae6 00000aff
l04 0001793 00000b05 00000b15
l04 0001795 00000b1b 00000b51
l04 0001797 00000b51 00000b65
l04 0001800 00000b65 00000b81
l04 0001801 00000b87 00000b8f
l02 0000080 00000b8f 00000bef
l02 0000081 00000bef 00000bf7
l04 0001882 00000bf7 00000bf9
l04 0001885 00000bf9 00000c1f
l04 0001887 00000c1f 00000c31
l04 0001888 00000c37 00000c4d
l04 0001892 00000c4d 00000c69
l04 0001893 00000c6f 00000c77
l04 0001697 00000c77 00000c79
l04 0001698 00000c79 00000c7b
l04 0001699 00000c7b 00000c7d
l04 0001702 00000c7d 00000cb1
l04 0001703 00000cb1 00000cd1
l04 0001705 00000cd1 00000ce3
l04 0001706 00000ce9 00000cfd
l04 0001709 00000cfd 00000d0d
l04 0001713 00000d13 00000d2c
l04 0001714 00000d2c 00000d42
l04 0001716 00000d42 00000d76
l04 0001717 00000d76 00000d96
l04 0001719 00000d96 00000da8
l04 0001720 00000dae 00000dc2
l04 0001723 00000dc2 00000dd2
l04 0001724 00000dd8 00000dde
l04 0001726 00000dde 00000df7
l04 0001731 00000dfd 00000e0d
l04 0001733 00000e13 00000e47
l04 0001734 00000e47 00000e67
l04 0001736 00000e67 00000e7b
l04 0001740 00000e7b 00000e83
l04 0001741 00000e89 00000e95
l04 0001744 00000e95 00000ecc
l04 0001746 00000ecc 00000ee1
l04 0001748 00000ee7 00000ef5
l04 0001749 00000ef5 00000f1e
l04 0001751 00000f24 00000f2c
l04 0001462 00000f2c 00000f2e
l04 0001463 00000f2e 00000f30
l04 0001464 00000f30 00000f32
l04 0001465 00000f32 00000f34
l04 0001466 00000f34 00000f36
l04 0001468 00000f36 00000f62
l04 0001471 00000f62 00000f72
l04 0001472 00000f78 00000f92
l04 0001476 00000f92 00000faa
l04 0001478 00000fb0 00000fc6
l04 0001480 00000fcc 00000fce
l04 0001482 00000fce 00000fe4
l04 0001484 00000fe4 00000ff6
l04 0001485 00000ffc 00001012
l04 0001490 00001012 0000108c
l04 0001495 00001092 00001116
l04 0001497 00001116 0000112a
l04 0001500 0000112a 00001161
l04 0001503 00001161 00001175
l04 0001505 0000118d 000011ca
l04 0001507 000011ca 000011df
l04 0001509 000011e5 000011f3
l04 0001510 000011f3 00001205
l04 0001503 00001205 00001223
l04 0001514 00001229 0000123e
l04 0001516 00001244 00001275
l04 0001518 0000127b 0000127d
l04 0001520 0000127d 000012a6
l04 0001523 000012a6 000012c2
l04 0001524 000012c8 000012d0
l04 0001805 000012d0 0000130a
l04 0001806 0000130a 0000130c
l02 0000066 0000130c 00001331
l02 0000067 00001331 00001356
l02 0000069 00001356 00001368
l02 0000071 00001386 000013a6
l02 0000072 000013a6 000013c4
l02 0000074 000013c4 000013f9
l02 0000076 000013f9 00001415
l02 0000077 0000141b 00001423
l01 0000135 00001423 0000145b
l01 0000136 0000145b 00001463
l01 0000183 00001463 00001487
l01 0000184 00001487 0000148f
l04 0000680 0000148f 000014c6
l04 0000681 000014c6 000014ce
l04 0000685 000014ce 00001505
l04 0000686 00001505 0000150d
l04 0001853 0000150d 0000150f
l04 0001854 0000150f 00001511
l04 0001860 00001511 0000152c
l04 0001862 0000152c 00001542
l04 0001864 00001558 00001575
l04 0001865 00001575 0000158e
l04 0001868 0000158e 000015ad
l04 0001869 000015b3 000015bf
l04 0001873 000015bf 000015d4
l04 0001874 000015d4 000015f2
l04 0001862 000015f8 00001616
l04 0001877 0000161c 00001648
l04 0001878 0000164e 00001656
l04 0000712 00001656 00001699
l04 0000713 00001699 000016a1
l04 0000635 000016a1 000016b9
l04 0000636 000016b9 000016bb
l04 0000640 000016bb 000016ca
l04 0000641 000016d0 000016e3
l04 0000643 000016e3 00001707
l04 0000646 00001707 0000171f
l04 0000647 00001725 00001733
l04 0000648 00001739 00001741
l02 0000059 00001741 00001766
l02 0000061 00001766 0000178c
l02 0000062 0000178c 000017c1
l02 0000063 000017c7 000017cf
l01 0000171 000017cf 000017fb
l01 0000172 000017fb 00001803
l04 0001756 00001803 00001819
l04 0001762 00001819 00001821
l04 0001763 00001827 00001866
l04 0001764 0000186c 0000186e
l04 0001765 0000186e 00001890
l04 0001766 00001890 00001898
l04 0001810 00001898 000018c6
l04 0001811 000018c6 000018ce
l04 0001435 000018ce 000018d0
l04 0001436 000018d0 000018d5
l04 0001437 000018d5 000018e3
l04 0001441 000018e3 000018f3
l04 0001443 000018f9 0000190f
l04 0001444 0000190f 0000191b
l04 0001447 0000191b 00001939
l04 0001450 00001939 0000195b
l04 0001454 0000195b 0000196b
l04 0001455 00001971 000019b3
l04 0001456 000019b9 000019bb
l04 0001457 000019bb 000019de
l04 0001458 000019e4 000019e6
l04 0000802 000019e6 00001a1c
l04 0000805 00001a1c 00001a75
l04 0000808 00001a9c 00001b87
l04 0000815 00001b87 00001b95
l04 0000817 00001b95 00001bc0
l04 0000819 00001bc0 00001be9
l04 0000820 00001bef 00001bf7
l04 0001530 00001bf7 00001c06
l04 0001531 00001c0c 00001c1f
l04 0001533 00001c1f 00001c45
l04 0001534 00001c4b 00001c51
l04 0001536 00001c51 00001c7a
l04 0001537 00001c7a 00001c82
